* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

button {
    font-family: 'Poppins', sans-serif;
}

a:hover {
    text-decoration: none;
    color: #000;
}

ul,
ol {
    list-style-type: none;
}

.clr {
    clear: both;
}

.mr-0 {
    margin-right: 0!important;
}

p {
    padding: 0;
    margin: 0;
}

:focus {
    outline: none;
    box-shadow: none !important;
}

a:focus {
    box-shadow: none !important;
}

button:focus {
    box-shadow: none !important;
    outline: none;
}

.form-control:focus {
    box-shadow: none !important;
}


/* body {
	scrollbar-visibility: hidden;
	scrollbar-width: none;
	-ms-overflow-style: none;
}
body::-webkit-scrollbar { 
    display: none; / Chrome Safari /
} */


/* .row{
    width: 100%;
} */


/* --------------- COMMOUN CSS   --------------*/

p {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #666666;
}

label {
    font-family: 'Poppins', sans-serif !important;
}

a {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #000000;
    transition: all linear .2s;
}

h3 {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #000000;
}

h4 {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #000000;
}

.btn:hover {
    color: #F48039;
}

.form-control::placeholder {
    font-family: 'Rubik', sans-serif;
}

.modal-dialog.myProfile_modal {
    max-width: 876px;
    float: right;
    right: 0;
    margin-bottom: 0;
    margin-top: 0;
}

.modal-content.profile_view .modal-header button.close {
    float: left;
    margin: 0;
    padding: 0;
}


/* .fixed_width{
    padding: 0 70px;
} */


/* ------------------------------------------------------------------------------------------------------------
  NAVBAR PART START  BY RASEL 
--------------------------------------------------------------------------------------------------------------- */

.navbar {
    background: #FFFFFF;
    -moz-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.03);
    -webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.03);
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.03);
    position: relative;
    padding: 22px;
    position: fixed;
    width: 100%;
    z-index: 999;
}

.nav_right {
    display: flex;
}

.nav_right .svg {
    padding-top: 20px;
    padding-right: 15px;
}

.nav_right .user_infos p {
    font-family: 'Poppins', sans-serif;
    color: #AAAAAA;
    font-weight: 500;
    padding: 30px 0;
    padding-right: 58px;
}

.nav_right .user_infos p span {
    color: #000000;
}

.nav_right .form-inline {
    padding: 20px 0;
}

.nav_right .form-inline .btn {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: #FF0000;
    background: rgba(255, 0, 0, 0.1);
    border-radius: 8px;
    border: none;
    padding: 9px 25px;
}

ul.notification {
    margin-bottom: 0;
    margin-right: 45px;
}

.notification_ul {
    width: 253px;
    padding: 20px 25px;
    box-shadow: 0px 40px 50px rgb(0 0 0 / 5%);
    -moz-box-shadow: 0px 40px 50px rgb(0 0 0 / 5%);
    -webkit-box-shadow: 0px 40px 50px rgb(0 0 0 / 5%);
    border: none;
    top: 55px;
    left: -100px;
    border-radius: 0;
    margin-top: 0;
}

.notification_ul li {
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.notification_ul li:last-child {
    border-bottom: none;
    margin: 0;
    padding: 0;
}

.notification_ul li label {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    color: #000;
    float: left;
    width: 100%;
    margin-bottom: 0;
}

.notification_ul li span {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 13px;
    line-height: 15.41px;
    color: #aaa;
    margin-bottom: 0;
}


/* ------------------------------------------------------------------------------------------------------------
  NAVBAR PART END  BY RASEL 
--------------------------------------------------------------------------------------------------------------- */


/* ------------------------------------------------------------------------------------------------------------
  DEPARTMENT PART START  BY RASEL 
--------------------------------------------------------------------------------------------------------------- */

#dashboard {
    background: #F7F7F7;
    /* padding: 35px 0 128px 0; */
    padding-top: 122px;
    /* padding-bottom: 50px; */
}

#dv_v2 #dashboard {
    padding-bottom: 30px;
}

#login {
    background: #FFFFFF;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

#login .col-lg-4 {
    padding: 0;
}

.logo {
    padding-bottom: 60px;
    text-align: center;
}

.login-text .form-group label {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: #333333;
    text-transform: capitalize;
}

.login-text .form-group input {
    background: #F7F7F7;
    border-radius: 10px;
    border: none;
    padding: 15px 20px;
    height: 49px;
}

.login-text .form-group input::placeholder {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #BBBBBB;
}

.login-text .btn {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 14px;
    color: #FFFFFF;
    background: #F48039;
    border-radius: 10px;
    margin-top: 15px;
    height: 50px;
}

.login-text p {
    padding-top: 35px;
    text-align: center;
}

.login-footer {
    padding-top: 100px;
    text-align: center;
}

.login-footer .f-logo {
    padding-bottom: 28px;
}

.login-footer span {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #666666;
}

.r_creat-team {
    padding-top: 40px;
    background: #FFF;
    border-radius: 25px;
    width: 276px;
    height: calc(100% - 152px);
    overflow: hidden;
    position: fixed;
}

.r_creat-team .team-ul-1st {
    position: relative;
    float: left;
    width: 100%;
}

.r_creat-team .team-ul-1st ul {
    float: left;
    width: 100%;
}

.r_creat-team .team-ul-1st ul li {
    float: left;
    width: 100%;
    padding-left: 19px;
}

.r_creat-team .team-ul-1st ul li a {
    float: left;
    width: 100%;
}

.r_creat-team .team-ul-1st::after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 216px;
    height: 1px;
    background: #EEEEEE;
}

.team-ul-1st.second::after {
    position: inherit;
}

.r_creat-team .team-ul-1st ul li a {
    padding: 15px 0;
    padding-left: 21px;
}

.r_creat-team .team-ul-1st ul li a.active {
    background: rgba(244, 128, 57, 0.1);
    border-radius: 10px 0px 0px 10px;
    color: #F48039;
    transition: all linear .3s;
}

.r_creat-team .team-ul-1st ul li a:hover {
    color: #F48039;
}

.team-ul-1st.second {
    padding-top: 10px;
    /* padding-bottom: 380px; */
}


/* .team-ul-1st.second ul li .dropdown-menu.show{
    top: 55px !important;
    left: 20px !important;
    will-change: transform;
    height: 210px;
    overflow: auto !important;
    transform: none !important;
    width: 250px;
} */

.dropdown-toggle::after {
    display: none;
}

.team-ul-1st.second .dropdown a.dropdown-toggle {
    padding-right: 172px;
    position: relative;
    color: #000000;
    transition: all linear .3s;
}

.team-ul-1st .dropdown-menu .dropdown-item:hover {
    background: none !important;
}

.r_departments .dropdown-menu .dropdown-item {
    background: none !important;
    padding: 0px;
    margin-bottom: 18px;
    padding-bottom: 18px;
    border-bottom: 1px solid #eee;
}

.r_departments .dropdown-menu .dropdown-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.team-ul-1st.second .dropdown a.dropdown-toggle:hover {
    color: #f48039;
}

.team-ul-1st.second .dropdown a.dropdown-toggle svg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(270deg);
    right: 25px;
    transition: all linear .3s;
}

.team-ul-1st.second .dropdown.show a.dropdown-toggle svg {
    transform: rotate(0deg);
}

.dropdown-item:focus,
.dropdown-item:hover {
    color: #F48039 !important;
    text-decoration: none;
    background-color: rgba(244, 128, 57, 0.1) !important;
}

.dropdown-item.active,
.dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background: #F48039;
}

.team-ul-1st .dropdown-menu {
    border: none;
}

.team-ul-1st .dropdown-menu .dropdown-item {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #000000;
    padding-left: 30px;
    background: none;
}

.team_name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    float: left;
    width: 100%;
}

.your-team-name {
    background: #FFFFFF;
    padding: 38px 36px;
    border-radius: 25px;
    /* margin: 0 10px; */
    float: left;
    width: 100%;
    padding-bottom: 13px;
    margin-bottom: 30px;
    position: relative;
}

.Cal_cost_overlay {
    position: fixed;
    bottom: 0;
    right: 30px;
    background: #FFFFFF;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.08);
    padding: 17px;
    width: 748px;
    height: 81px;
    display: none;
    z-index: 999;
}

.Cal_cost_overlay_text {
    border-right: 1px solid #CCCCCC;
    padding-right: 40px;
}

.Cal_cost_btn a {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: #FFFFFF;
    background: #F48039;
    border-radius: 7px;
    padding: 9px 15px;
}

.Cal_cost_overlay .col-lg-2.padding {
    padding: 0;
    position: relative;
}

.Cal_cost_btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.Cal_cost_overlay_text h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 13px;
    line-height: 19px;
    color: #000000;
    margin-bottom: 5px;
}

.Cal_cost_overlay_text h3 span {
    color: #F48039;
    float: right;
}

.Cal_cost_overlay_text p {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: #666666;
}

.right_content.review_team_u .your-team-name {
    padding-bottom: 40px;
}

.team_name h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 28px;
    color: #000000;
    margin-bottom: 10px;
}

.team_name h1 svg {
    margin-left: 15px;
    cursor: pointer;
}

.btn_manage {
    display: flex;
    align-items: center;
    padding: 9px 19px;
    float: right;
    background: #F48039;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
}

.btn_manage a {
    color: #FFFFFF;
    font-weight: 400;
    margin-right: 4px;
}

.btn_manage a svg {
    margin-left: 5px;
    margin-bottom: 1px;
}

.no_member_box {
    padding-top: 25px;
    float: left;
    width: 100%;
}

.no_member_box-item {
    height: 218px;
    border: 2px dashed #EEEEEE;
    box-sizing: border-box;
    border-radius: 20px;
    float: left;
    position: relative;
    width: calc(100% - 240px);
}

.no_member_box-item p {
    text-align: center;
    padding: 100px 0;
    color: #000000;
}

.no_member_box_cost {
    height: 220px;
    border: 2px dashed #EEEEEE;
    box-sizing: border-box;
    border-radius: 20px;
    text-align: center;
    width: 210px;
    float: right;
}

.no_member_box_cost p {
    padding: 55px 50px;
    padding-bottom: 12px;
    line-height: 26px;
}

.no_member_box_cost span {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 28px;
    color: #000000;
}


/*  ========== DEPARTMENT PART ========== */

.department-profile {
    position: relative;
}

.depart-ul {
    padding-bottom: 5px;
    border-bottom: 1px solid #EEEEEE;
    float: left;
    width: 100%;
    position: relative;
    margin-bottom: 47px;
}

.depart-ul .item_serch {
    background: #F2F2F2;
    height: 50px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    width: 300px;
    padding: 6px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 5px;
    position: absolute;
    top: 0;
    left: 24.3%;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Rubik', sans-serif;
    color: #bbb;
}

@media (min-width: 1441px) and (max-width: 1600px) {
    .depart-ul .item_serch {
        left: 26.3%;
    }
}

.depart-ul .item_serch .form-control {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Rubik', sans-serif;
    color: #000;
}

.depart-ul .item_serch .form-control::placeholder {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Rubik', sans-serif;
    color: #bbb;
}

.r_departments {
    padding-top: 45px;
    /* margin-bottom: 250px; */
    float: left;
    width: 100%;
}

.r_departments.Ask_telens .department-profile .profile-item {
    align-items: center;
}

.r_departments.Ask_telens .department-profile .profile-item .profile img {
    height: 86px;
    width: auto;
}

.r_departments.Ask_telens .department-profile .profile-text-dp {
    padding-top: 35px;
    padding-right: 0px;
}

.r_departments .col-lg-9 {
    max-width: 100%;
}

.r-department-part .depart-ul ul li {
    display: inline;
    padding-right: 25px;
}

.r-department-part .depart-ul ul li .dropdown-menu {
    will-change: transform;
    position: absolute;
    transform: translate3d(0px, 38px, 0px);
    top: 0px;
    left: 0px;
    border-radius: 10px;
    border: none;
    background: #FFF;
    padding: 30px 20px;
}

.r-department-part .depart-ul ul .btn.dropdown-toggle {
    background: #F2F2F2;
    border-radius: 10px;
    padding: 13px 52px 13px 20px;
    position: relative;
    border: none;
    color: #000000;
    font-weight: 400;
}

.r-department-part .depart-ul ul .btn.dropdown-toggle svg {
    position: absolute;
    right: 17px;
    top: 50%;
    transform: translateY(-50%);
}

.r-department-part .depart-ul ul .right {
    float: right;
    padding-top: 15px;
    margin-right: 20px;
}

.r-department-part .depart-ul ul .right.available {
    padding-right: 0;
    opacity: 0.3;
    padding-top: 15px;
    margin-right: 0;
}

.department-profile {
    background: #F7F7F7;
    border-radius: 20px;
    padding: 25px;
    padding-top: 40px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    float: left;
    width: 100%;
}

.department-profile .profile-item {
    display: flex;
}

.profile-item .profile {
    padding-right: 20px;
}

.profile-item .profile img {
    height: 101px;
    width: auto;
}

.profile-item.p_width img {
    height: 115px;
    width: auto;
}

.department-profile .profile-text {
    padding-top: 10px;
}

.department-profile .profile-text h3 {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #000000;
    padding-top: 2px;
}


/* .r_departments.Ask_telens .department-profile .profile-text {
    margin-top: 40px;
} */

.department-profile p.details.pad {
    padding-top: 30px;
}

.department-profile .profile-text label {
    color: #666666;
    font-size: 18px;
    line-height: 30px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

.department-profile .profile-text p {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #000000;
    line-height: 29px;
    max-width: 405px;
    width: 100%;
}

.deprt-available {
    position: absolute;
    right: 21px;
    top: 25px;
    cursor: pointer;
}

.deprt-available a {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #689900;
    padding: 8px 14px 6px 14px;
    background: #FFFFFF;
    border-radius: 7px;
}

.department-profile .profile-text-dp {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    padding-right: 60px;
}

.department-profile .profile-text-dp p {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: #000;
    line-height: 35px;
}

.department-profile .text_team p {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: #000;
    line-height: 35px;
    font-size: 16px;
}

.department-profile .text_team {
    width: 100%;
    display: flex;
    position: absolute;
    margin-top: 15px;
}

.department-profile .text_team p span {
    font-weight: 400;
    color: #666666;
}

.department-profile .profile-text-dp p span {
    font-weight: 400;
    color: #666666;
}

.department-profile p.details {
    padding-top: 20px;
    line-height: 30px;
}

.department-profile p.expartics {
    color: #000000;
    padding-top: 30px;
    font-weight: 500;
    padding-bottom: 20px;
}

.expartics-slider-item a {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: #000000;
    background: #FFFFFF;
    padding: 8px 20px;
    border-radius: 10px;
}

.expartics {
    position: relative;
}

.expartics .next {
    position: absolute;
    top: 0;
    right: 0;
}

.Expertise.owl-carousel {
    position: relative;
    padding: 0 10px;
}

.Expertise.owl-carousel .owl-nav {
    position: relative;
    font-size: 40px;
    color: #BBBBBB;
}

.Expertise.owl-carousel .owl-item {
    background: #FFFFFF;
    border-radius: 10px;
    font-family: 'rubik', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #000000;
    padding: 8px;
    text-align: center;
    margin-right: 10px;
}

.Expertise.owl-carousel .owl-nav .owl-prev {
    position: absolute;
    left: -6px;
    bottom: 40px;
    margin: 0;
    background: #F7F7F7 !important;
    padding-right: 10px !important;
}

.Expertise.owl-carousel .owl-nav .owl-next {
    position: absolute;
    right: 0;
    bottom: 40px;
    margin: 0;
    background: linear-gradient(270deg, #F7F7F7 60.98%, rgba(255, 255, 255, 0) 100%) !important;
    padding-left: 33px !important;
}

.owl-theme .owl-nav [class*=owl-]:hover {
    background: none;
    color: #F48039;
    text-decoration: none;
}

.resume-part-flex {
    display: flex;
    justify-content: space-between;
    padding-bottom: 5px;
    margin-top: -20px;
}

.resume-part-flex a {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 15px;
    border-radius: 10px;
}

.resume-part-flex .view-resume a {
    color: #F48039;
    background: rgba(244, 128, 57, 0.2);
    padding: 13px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.resume-part-flex a svg {
    margin-right: 10px;
}

.resume-part-flex a svg path {
    fill: #F48039;
}

.resume-part-flex .add-team a {
    color: #FFFFFF;
    background: #F48039;
    padding: 13px 47px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.resume-part-flex .add-team a svg path {
    fill: #fff;
}

.department-profile.engaged .deprt-available a {
    color: #E20707;
}

.r_number_u {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.r_number_u.lower {
    margin-bottom: 0;
    display: block;
    text-align: right;
}

.r_number_text {
    font-size: 14px;
}


/* ========== DESH_BOARD -MEMBER PART ========== */

.member_box.slick-slider h3 {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: #000000;
    padding-top: 16px;
}

.member_box.slick-slider p {
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #666666;
}

.member_box .slick-list.draggable {
    padding: 0 10px;
}

.position_s {
    position: relative;
}

.no_member_box-item .next {
    width: 100px;
    height: 150px;
    background: linear-gradient(270deg, #FFFFFF 36.98%, rgba(255, 255, 255, 0) 100%);
    text-align: right;
    line-height: 140px;
    right: 0px;
}

.no_member_box-item .prev {
    width: 40px;
    height: 150px;
    background: linear-gradient(90deg, #FFFFFF 36.98%, rgba(255, 255, 255, 0) 100%);
    text-align: left;
    line-height: 140px;
    right: 0px;
}

.next {
    position: absolute;
    top: 50%;
    right: 0px;
    z-index: 99;
    cursor: pointer;
    transform: translateY(-50%);
    background: #FFFFFF;
    padding: 5px;
    background: linear-gradient(270deg, #FFFFFF 36.98%, rgba(255, 255, 255, 0) 100%);
    width: 100px;
    height: 169px;
}

.prev {
    position: absolute;
    top: 50%;
    left: 0px;
    z-index: 99;
    cursor: pointer;
    transform: translateY(-50%);
    background: #FFFFFF;
    padding: 5px;
    background: linear-gradient(270deg, #FFFFFF 36.98%, rgba(255, 255, 255, 0) 100%);
    width: 100px;
    height: 169px;
}

.no_member_box-item .next svg {
    margin-right: 10px;
}

.no_member_box-item .prev svg {
    margin-left: 10px;
}

.slick-disabled {
    opacity: 0;
    visibility: hidden;
}

.add-team.bg a {
    background: #EEEEEE;
    border-radius: 10px;
    color: #BBBBBB;
}

.add-team.bg a path {
    fill: #BBBBBB;
}

.slider-item {
    position: relative;
    padding: 20px;
    margin: 15px 0;
    transition: all linear .3s;
}

.slider-item img {
    margin: 0 auto;
    height: 85px;
    width: auto;
}

.slider-item:hover {
    background: #F7F7F7;
    border-radius: 12px;
    cursor: pointer;
}

.slider-overlay svg {
    cursor: pointer;
}

.slider-item .slider-overlay {
    position: absolute;
    top: -12px;
    right: -5px;
    opacity: 0;
    transition: all linear .3s;
}

.slider-item:hover .slider-overlay {
    opacity: 1;
}


/* ========== team_manage_my_team ========== */

.department-profile.my_team {
    width: 600px;
}

.r_departments.my_team .right.available a {
    color: #666666;
    opacity: 1;
}

.my_team_cost_calculator {
    background: #FFFFFF;
    border-radius: 25px;
    margin-top: 37px;
}

.cost_calculator-item {
    padding: 38px 25px;
    padding-bottom: 64px;
}

.cost_calculator-item h4 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: #000000;
    padding-bottom: 35px;
}

.cost_calculator-text h5 {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #000000;
    padding-bottom: 47px;
    padding-bottom: 10px;
}

.cost_calculator-text h5 span {
    float: right;
}

.cost_calculator-text p {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #666666;
    padding-bottom: 47px;
    padding-bottom: 10px;
}

.right.available.members {
    opacity: 1 !important;
}

.right.available.members a {
    color: #666666;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    position: relative;
}

.right.available.members a::after {
    position: absolute;
    content: '';
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
    width: 4px;
    height: 4px;
    background: #C4C4C4;
    border-radius: 50%;
}

.right.available.members a svg {
    margin-right: 25px;
}

.cost_calculetor {
    float: right;
    width: 339px;
    position: relative;
}

.fixedSidebar {
    /* min-height: 802px; */
    background: #FFFFFF;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    border-radius: 25px;
    padding: 38px 11px 11px;
    padding-bottom: 11px;
    position: fixed;
    overflow: hidden;
    width: 337px;
}

.cost_calculetor h4 {
    font-weight: 600;
    font-size: 18px;
    padding: 0 14px 30px;
}

.cost-item {
    padding: 0 14px 35px;
}

.manage_cost .cost-item {
    padding-bottom: 25px;
}

.cost-item h3 {
    padding-bottom: 10px;
}

.cost-item h3 span {
    font-family: 'Poppins', sans-serif;
    float: right;
    cursor: pointer;
}

.cost-item p {
    font-family: 'Poppins', sans-serif;
}

.monthly_cost {
    background: #F7F7F7;
    border-radius: 14px;
    padding: 30px 20px;
    margin-top: 30px;
    padding-bottom: 18px;
}

.monthly_cost h4 {
    padding-bottom: 8px;
    padding-left: 0;
    padding-right: 0;
}

.monthly_cost h4 span {
    float: right;
    color: #F48039;
}

.monthly_cost p {
    font-size: 15px;
    line-height: 25px;
    max-width: 192px;
    width: 100%;
}

.monthly_cost p.fullwith {
    width: 100%;
    max-width: inherit;
}

.monthly_item {
    padding-bottom: 26px;
}

.monthly_item:last-child {
    padding-bottom: 0;
}

.r-department-part {
    float: left;
    width: 100%;
}


/* imtiaz css start */

.contactInfo {
    background: #FFFFFF;
    padding: 36px;
    border-radius: 25px;
    margin: 30px 0px;
    float: left;
    width: 100%;
}

.meeting_requirement {
    margin-bottom: 40px;
}

.meeting_requirement h3 {
    font-size: 28px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    line-height: 42px;
}

.meeting_requirement p {
    font-size: 16px !important;
    line-height: 30px !important;
}

.meeting_requirement h4 {
    font-size: 28px;
    line-height: 50px;
    color: #000;
}

.contactInfo .form-group {
    margin-bottom: 30px;
    float: left;
    width: 100%;
}

.contactInfo .form-control {
    background: #F2F2F2;
    color: #000000;
    height: 50px;
    border: none;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px !important;
    line-height: 50px;
    padding: 0 20px;
    font-size: 16px;
    font-weight: 500;
}

.contactInfo .form-control::placeholder {
    color: #BBBBBB;
}

.contactInfo label {
    font-size: 14px;
    line-height: 21px;
    float: left;
    width: 100%;
    font-weight: 500;
    margin-bottom: 12px;
}

textarea.form-control {
    min-height: 275px;
    resize: none;
}

button.btn.btn-submit {
    background: #F48039;
    border-radius: 10px;
    color: #fff;
    font-weight: 500;
    height: 54px;
    min-width: 178px;
}

.form-title {
    margin-bottom: 50px;
}

label.form-title_call {
    font-size: 16px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.1);
    margin-bottom: 0px;
}

.schedule_call {
    float: left;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #666666;
    font-size: 16px;
    line-height: 30px;
}

span.cal_contact {
    font-size: 14px;
    font-weight: 400;
    color: #F48039;
    line-height: 24px;
}

span.cal_contact img {
    margin-right: 8px;
}

.modal.right.fade .modal-dialog {
    right: -320px;
    -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
    -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
    -o-transition: opacity 0.3s linear, right 0.3s ease-out;
    transition: opacity 0.3s linear, right 0.3s ease-out;
}

.modal.right.fade.in .modal-dialog {
    right: 0;
}

.resume_modal {
    max-width: 82%;
    float: right;
    right: -17px;
    margin-top: 0;
    margin-bottom: 0;
}

.resume_view {
    background: #fff url("../images/cv_bg.jpg") left top no-repeat;
    padding: 50px 135px 50px 50px;
    font-family: 'rubik';
    background-position-y: 365px;
    border-radius: 0;
    border: 0;
    margin: 0;
    max-width: 1340px;
}

.resume_view .modal-header {
    float: left;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: none;
    margin-bottom: 35px;
}

.resume_view .modal-header .close {
    margin: 0;
    padding: 0;
    position: fixed;
    top: 50px;
    z-index: 999;
}

.resume_view .modal-header h4.modal-title {
    border: 2px solid #EEEEEE;
    font-size: 16px;
    padding: 12px 20px;
    color: #689900;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
}

.modal-content.resume_view .modal-body {
    padding: 32px 0 32px 85px;
}

.resume_info_top {
    padding-bottom: 75px;
}

.resume_userPic {
    position: relative;
}

.resume_userPic .overlay_resume_userPic {
    position: absolute;
    top: -30px;
    left: -30px;
    background: url(../images/cv_frame.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.resume_Worked_Projects {
    margin-top: 20px;
}

.resume_userPic img {
    height: 425px;
    width: auto;
}

h2.resume_userName {
    font-size: 18px;
    line-height: 22px;
    color: #000;
    margin-bottom: 15px;
}

h3.resume_userExpert {
    font-size: 22px;
    line-height: 35px;
    font-weight: 400;
    margin-bottom: 23px;
    max-width: 587px;
}

.resume_info_view {
    padding-left: 75px;
    padding-top: 32px;
}

.resume_info_view p {
    line-height: 30px;
    font-size: 16px;
    max-width: 640px;
}

.resume_userPosition {
    font-size: 16px;
    line-height: 28px;
    color: #F48039;
    margin-bottom: 20px;
    font-weight: 400;
}

button.btn.btn-downloadResume {
    background: #F48039;
    color: #fff;
    padding: 0 27px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    font-size: 15px;
    border-radius: 10px;
    font-weight: 500;
}

button.btn.btn-downloadResume svg {
    margin-right: 12px;
}

.user_resume h4 {
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 30px;
}

.user_resume ul {
    margin-bottom: 50px;
    list-style: none;
    float: left;
    width: 100%;
}

.resume_skillset {
    margin-bottom: 30px;
}

.resume_skillset ul {
    margin-bottom: 13px;
    float: left;
    width: 100%;
}

.user_resume ul li {
    margin-bottom: 17px;
    font-size: 16px;
    line-height: 30px;
    position: relative;
    padding-left: 40px;
    color: #666;
    float: left;
    width: 100%;
    max-width: 538px;
}

.user_resume ul li::before {
    width: 25px;
    height: 1px;
    background: #F48039;
    position: absolute;
    left: 0;
    top: 15px;
    content: "";
}

.resume_skillset ul ul ol {
    color: #666;
    margin-bottom: 12px;
    line-height: 30px;
    float: left;
    width: 100%;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}

.close {
    opacity: .5 !important;
}

.resume_skillset ul ul ol span {
    margin-right: 10px;
}

.resume_skillset ul ul ol svg {
    margin-right: 6px;
}

.resume_skillset ul ul ol svg:last-child {
    margin-right: 0;
}

.teamHire {
    float: left;
    width: 100%;
}

.teamHier_top {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    font-family: 'Poppins';
    margin-bottom: 35px;
}

.teamHier_top h1 {
    font-size: 28px;
    line-height: 42px;
    font-weight: 700;
    margin-bottom: 0;
}

button.btn.btn-meetin_schedule {
    color: #689900;
    padding: 8px 14px;
    height: 42px;
    font-size: 14px;
    font-weight: 500;
    background: #F7F7F7;
    border-radius: 7px;
}

.teamTypeSelect {
    float: left;
    width: 100%;
    display: flex;
    align-items: center;
    font-family: 'Rubik';
}

.teamTypeSelect label {
    float: left;
    width: 40%;
    font-size: 16px;
    font-weight: 500;
}

.teamTypeSelect ul {
    float: right;
    width: 100%;
    display: flex;
    align-items: center;
}

.teamTypeSelect ul li {
    width: 240px;
    float: left;
    font-size: 16px;
    line-height: 28px;
    /* color: #999; */
    font-weight: 500;
    text-align: center;
    border: 1px solid #fff;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    cursor: pointer;
    position: relative;
    opacity: .3;
    /* margin: 0 5px; */
}

.teamTypeSelect ul li img {
    display: block;
    margin: 0 auto;
    opacity: .3;
    margin-bottom: 17px;
}

.teamTypeSelect ul li span {
    display: none;
    position: absolute;
}

.teamTypeSelect ul li.ui-state-active {
    border: 1px solid #000000;
    color: #000;
    background: url("../images/active_check.png") right top no-repeat;
    background-position-y: 14px;
    background-position-x: 95%;
    opacity: 1;
}

.teamTypeSelect ul li.ui-state-active img {
    opacity: 1;
}

.teamTypeSelect ul li a {
    padding: 30px 40px;
    float: left;
    width: 100%;
}

.teamTypeSelect ul li:hover a svg {
    color: #000;
}

.teamTypeSelect ul li:hover {
    opacity: 1;
    color: #000 !important;
}

.teamTypeSelect ul li:hover a {
    color: #000 !important;
}

.teamTypeSelect ul li:hover img {
    opacity: 1;
}

.teamSupporting h2 {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    font-family: 'Poppins';
    margin-bottom: 20px;
}

.teamSupporting_view {
    border: 2px dashed #EEEEEE !important;
    padding: 30px 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    float: left;
    width: 100%;
    margin: 0;
}

.teamSupporting_view_member {
    border-right: 1px solid #eee;
    text-align: center;
    padding: 0 15px;
}

.teamSupporting_view_member:last-child {
    border: none;
}

.teamSupporting_view_member h3 {
    margin-top: 13px;
    margin-bottom: 6px;
}

.teamSupporting_view_member p {
    margin-bottom: 8px;
    /* margin-top: 13px; */
    color: #666;
    font-size: 14px;
}

.teamSupporting_view_member a {
    font-size: 13px;
    color: #F48039;
}

.hireTeam_list {
    float: left;
    width: 100%;
    margin-top: 50px;
}

.hireTeam_list .hireTeam_list_top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 40px;
    float: left;
    width: 100%;
}

.hireTeam_list .hireTeam_list_top ul {
    margin: 0;
}

.hireTeam_list .hireTeam_list_top h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 22px;
    Line-height: 33px;
    margin-bottom: 0;
}

.hireTeam_list .hireTeam_list_top h2 svg {
    margin-left: 10px;
    cursor: pointer;
}

.hireTeam_list .hireTeam_list_top .row.aDSearch {
    width: 100%;
}

.hireTeam_list .r_departments {
    padding-top: 0;
}

.hireTeam_list .resume-part-flex {
    padding-bottom: 0;
}

.hireTeam_list .resume-part-flex .view-resume {
    width: 49.5%;
    height: 48px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hireTeam_list .resume-part-flex .view-resume a {
    width: 100%;
    padding: 0;
    height: 48px;
}

.hireTeam_list .resume-part-flex .removeTeam {
    width: 49.5%;
    height: 48px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hireTeam_list .resume-part-flex .removeTeam a {
    width: 100%;
    padding: 0;
    height: 48px;
    background: rgba(226, 7, 7, 0.1);
    color: #E20707;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* Cost Calculator  */

.costItem_Calculator {
    padding: 14px;
    background: #f7f7f7;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    float: left;
    width: 100%;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.costItem_Calculator h3.user_posi {
    color: #000000;
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    line-height: 29px;
    font-weight: 400;
    float: left;
    margin-bottom: 0;
    padding-left: 14px;
}

.costItem_Calculator h4.user_exp {
    color: #999;
    font-size: 16px;
    line-height: 29px;
    font-weight: 400;
    font-family: 'Rubik', sans-serif;
    float: left;
    margin-bottom: 0;
}

.addItem_area {
    float: right;
    width: 225px;
}

.inner-add_remove {
    background: #fff;
    width: 118px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    float: left;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.inner-add_remove .btn-number {
    font-size: 20px;
    color: #ccc;
}

.inner-add_remove .btn-number:last-child {
    color: #f48039;
}

.btn-number {
    float: left;
    cursor: pointer;
}

input.input-text-tvr {
    float: left;
    border: none;
    outline: none;
    text-align: center;
    width: 35px;
    font-size: 15px;
    font-weight: 500;
}

button.btn.btn-addTeam {
    float: right;
    text-align: center;
    background: #F48039;
    color: #fff;
    height: 49px;
    font-size: 15px;
    font-weight: 500;
    width: 93px;
    border-radius: 10px;
}

.costCalculator_pagination ul {
    float: right;
    /* margin-bottom: 30px; */
}

.costCalculator_pagination ul li a {
    border: none;
    height: 30px;
    width: 30px;
    color: #999999;
    font-size: 14px;
    line-height: 30px;
    padding: 0;
    text-align: center;
    font-weight: 600;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    margin: 0 2px;
    display: block;
    position: relative;
}

.costCalculator_pagination ul li a.active,
.costCalculator_pagination ul li a:hover {
    background: #F48039;
    color: #fff;
}

.selectItem {
    display: flex;
    align-items: center;
}

.selectItem label {
    font-size: 16px;
    line-height: 50px;
    font-weight: 500;
    color: #000;
    font-family: 'Poppins', sans-serif;
    margin-right: 25px;
    margin-bottom: 0;
}

.selectItem .sortItemselect {
    background: #F2F2F2;
    padding: 5px 20px;
    height: 50px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    padding-left: 0;
}

.selectItem .sortItemselect select.form-control {
    background: none;
    border: none;
    color: #000;
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
}

.item_serch {
    float: right;
    background: #F2F2F2;
    height: 50px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    width: 340px;
    padding: 6px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 5px;
}

.item_serch input.membarSearch {
    background: none;
    border: none;
}

.item_serch input.membarSearch::placeholder {
    color: #BBBBBB;
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
}

.item_serch img {
    cursor: pointer;
}

.askTalent {
    background: #FFFFFF;
    padding: 36px;
    border-radius: 25px;
    margin: 0px 0 30px;
    float: left;
    width: 100%;
}

.askTalent h2.askTalent_title {
    font-family: 'Poppins', sans-serif;
    font-size: 28px;
    line-height: 42px;
    color: #000;
    font-weight: 700;
}

.askTalent p.askTalent_tagLine {
    color: #666;
    font-size: 16px;
    line-height: 30px;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
}

.askTalent .form-group {
    margin-bottom: 36px;
    float: left;
    width: 100%;
}

.askTalent .form-control {
    background: #F2F2F2;
    color: #000000;
    height: 50px;
    border: none;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    line-height: 50px;
    padding: 0 20px;
    font-size: 16px;
    font-weight: 500;
}

.askTalent .form-control::placeholder {
    color: #BBBBBB;
}

.askTalent label {
    font-size: 14px;
    line-height: 21px;
    float: left;
    width: 100%;
    font-weight: 500;
    margin-bottom: 12px;
    font-family: 'Poppins';
}

.askTalent textarea.form-control {
    min-height: 167px;
    resize: none;
}

.talent_modal {
    float: right;
    margin-right: 0;
    margin-top: 0;
    max-width: 50% !important;
    margin-bottom: 0;
}

.editTalentView {
    padding: 38px 50px;
    border: none;
    /* height: 100vh; */
    border-radius: 0;
    right: 75px;
    width: 876px;
}

.editTalentView .modal-header {
    padding: 0;
    border-bottom: none;
}

.editTalentView .modal-header button.close {
    float: left;
    margin: 0;
    padding: 0;
}

.editTalentView .modal-header .header_btn-group {
    /* border: 1px solid red; */
}

.editTalentView button.btn.btn-pausereq {
    background: rgba(244, 128, 57, 0.1);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    color: #F48039;
    font-family: 'Poppins';
    margin-right: 10px;
}

.editTalentView button.btn.btn-cancelreq {
    background: rgba(226, 7, 7, 0.1);
    border-radius: 8px;
    font-size: 15px;
    color: #e20707;
    font-weight: 500;
    font-family: 'Poppins';
}

.editTalentView .modal-header .header_btn-group button.btn.btn-save {
    color: #fff;
    font-size: 15px;
    border-radius: 8px;
    background: #f48039;
    font-family: 'Poppins';
    font-weight: 400;
    position: relative;
    padding: 9px 23px;
}

.request_talent h1 {
    font-size: 28px;
    line-height: 42px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    padding: 37px 0 30px;
    color: #000;
}

.request_talent .form-group {
    margin-bottom: 30px;
    float: left;
    width: 100%;
}

.request_talent .form-control {
    background: #F2F2F2;
    color: #000;
    height: 50px;
    border: none;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    line-height: 50px;
    padding: 0 20px;
    font-size: 16px;
    font-weight: 400;
}

.request_talent .form-control::placeholder {
    color: #BBBBBB;
}

.request_talent label {
    font-size: 14px;
    line-height: 21px;
    float: left;
    width: 100%;
    font-weight: 500;
    margin-bottom: 12px;
    font-family: 'Poppins';
}

.request_talent textarea.form-control {
    min-height: 167px;
    resize: none;
}

.askTalentagain {
    background: #fff;
    padding: 75px;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    border-radius: 25px;
    margin: 30px 0px;
    float: left;
    width: 100%;
    text-align: center;
    margin-top: 0;
}

.askTalentagain p {
    line-height: 35px;
    font-size: 18px;
    font-weight: 400;
    font-family: 'Poppins';
    padding: 25px 0;
}

button.btn.btn-talentAgain {
    background: #F48039;
    color: #fff;
    font-size: 15px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    font-weight: 500;
    font-family: 'Poppins';
    height: 42px;
}

.user_infos.pull-left {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

a.aCall {
    background: rgba(244, 128, 57, 0.1);
    padding: 10px 17px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    float: left;
    margin-right: 45px;
}

.userNav {
    float: left;
    margin-bottom: 0;
}

ul.userNav ul.dropdown-menu {
    padding: 30px 25px;
    -moz-box-shadow: 0px 40px 50px rgba(0, 0, 0, 0.05);
    ;
    -webkit-box-shadow: 0px 40px 50px rgba(0, 0, 0, 0.05);
    ;
    box-shadow: 0px 40px 50px rgba(0, 0, 0, 0.05);
    ;
    border: none;
    position: absolute;
    left: -50%;
    top: 60px;
    width: 250px;
    border-radius: 0;
}

ul.userNav ul.dropdown-menu li {
    border-bottom: 1px solid #eee;
    margin-bottom: 18px;
    padding-bottom: 18px;
}

ul.userNav ul.dropdown-menu li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

ul.userNav ul.dropdown-menu li a {
    padding: 0;
    color: #000;
    font-size: 15px;
    font-weight: 500;
}

ul.userNav ul.dropdown-menu li a:hover {
    background: transparent !important;
}

ul.userNav ul.dropdown-menu li a.logOut {
    color: #E20707 !important;
}

.resume-part-flex .view-resume {
    width: 46%;
}

.resume-part-flex .add-team {
    width: 52%;
}

.teamSupporting {
    float: left;
    width: 100%;
    margin-top: 30px;
}

.select-custom {
    position: relative;
    background-color: #f2f2f2;
    border: none;
    height: 50px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    float: left;
    width: 100%;
}

.select-custom select {
    display: none;
}

.select-selected:after {
    position: absolute;
    content: "";
    top: 50%;
    transform: translateY(-50%);
    right: 16px;
    /* width: 0;
    height: 0; */
    background: url(../images/down_arrow.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 13px;
    height: 16px;
    transition: all linear .3s;
}

.select-selected.select-arrow-active:after {
    background: url(../images/down_arrow.png);
    background-repeat: no-repeat;
    background-position: center;
    transform: rotate(180deg);
    top: 17px;
    transition: all linear .3s;
}


/*style the items (options), including the selected item:*/

.select-selected {
    color: #BBBBBB;
    padding: 0 20px;
    cursor: pointer;
    user-select: none;
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    height: 50px;
    line-height: 50px;
    -webkit-appearance: none;
    font-weight: 400;
}

.select-items div {
    color: #000;
    border-bottom: 1px solid #eee;
    margin-bottom: 18px;
    padding-bottom: 18px;
    cursor: pointer;
    user-select: none;
    font-size: 16px;
    font-family: 'rubik';
}

.select-items div:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}


/*style items (options):*/

.select-items {
    position: absolute;
    background-color: white;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
    -moz-box-shadow: 0px 0px 25px rgb(0 0 0 / 3%);
    -webkit-box-shadow: 0px 0px 25px rgb(0 0 0 / 3%);
    box-shadow: 0px 0px 25px rgb(0 0 0 / 3%);
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    padding: 30px 25px;
}


/*hide the items when the select box is closed:*/

.select-hide {
    display: none;
}

.select-items div:hover,
.same-as-selected {
    /* background-color: rgb(254 242 235); */
    color: #f48039;
}

a.dropdown-toggle img {
    margin-right: 10px;
}

a.dropdown-toggle {
    color: #AAAAAA;
}

a.dropdown-toggle span {
    color: #000;
}

a.dropdown-toggle svg {
    margin-left: 10px;
}


/* left nav */

.dboard_widthHeader {
    max-width: 1560px;
    padding: 0;
    margin: 0 auto;
    width: calc(100% - 106px);
}

.dboard_width {
    max-width: 1560px;
    padding: 0;
    margin: 0 auto;
    overflow: hidden;
    width: calc(100% - 140px);
}

.dboard_width .row {
    border: 1px solid transparent;
}

.main_nav {
    padding: 0;
    width: 276px;
    height: 100%;
    position: relative;
    float: left;
}

.right_content {
    width: calc(100% - 306px);
    float: right;
}

.manageTeam,
.manageCost_calculator {
    width: calc(100% - 369px);
}

.manageCost_calculator .teamSupporting_view_member img {
    margin-bottom: 13px;
}

#profileModal {
    padding-right: 0 !important;
}

.modal-content.profile_view {
    border-radius: 0;
    border: 0;
    width: 876px;
}

.companyProfile,
.companyProfileInfo,
.companyProfilepassChange {
    width: 100%;
    float: left;
    margin-bottom: 30px;
}

.companyProfilepassChange {
    margin-bottom: 0;
}

.modal-content.profile_view .user_profile h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #000;
    margin-bottom: 25px;
}

.modal-content.profile_view .form-group {
    margin-bottom: 30px;
    float: left;
    width: 100%;
}

.modal-content.profile_view label {
    font-size: 14px;
    line-height: 21px;
    float: left;
    width: 100%;
    font-weight: 500;
    margin-bottom: 12px;
    text-transform: capitalize;
}

.modal-content.profile_view .form-control {
    background: #F2F2F2;
    color: #000;
    height: 50px;
    border: none;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    line-height: 50px;
    padding: 0 20px;
    font-size: 16px;
    font-weight: 400;
}

.modal-content.profile_view textarea.form-control {
    min-height: 49px;
}

.modal-content.profile_view .form-control::placeholder {
    color: #BBBBBB;
}

.modal-content.profile_view .modal-header {
    border-bottom: none;
    position: fixed;
    width: 876px;
    background: #ffffff;
    height: 95px;
    z-index: 9;
    border-radius: 0;
    /* -moz-box-shadow: 0 0 10px #bbb;
    -webkit-box-shadow: 0 0 10px #bbb;
    box-shadow: 0 0 10px #bbb; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 39px;
}

.modal-content.profile_view .modal-header button.btn.btn-update {
    background: #F48039;
    color: #fff;
    font-size: 15px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    font-weight: 400;
    font-family: 'Poppins';
    height: 42px;
    width: 102px;
}

.modal-content.profile_view .modal-body {
    padding: 121px 50px 30px;
    padding-bottom: 60px;
}

.viewUserDiv {
    margin-bottom: 60px;
}

.viewUserDiv h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 28px;
    line-height: 42px;
    color: #000;
    margin-bottom: 35px;
}

.Userdeatals img {
    margin-right: 20px;
    height: 106px;
    width: 106px;
}

.Userdeatals button.btn.btn-update {
    background: #F48039;
    color: #fff;
    font-size: 15px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    font-weight: 400;
    font-family: 'Poppins';
    height: 42px;
    margin-right: 10px;
    width: 102px;
}

.Userdeatals button.btn.btn-delete {
    background: rgba(226, 7, 7, 0.1);
    color: #E20707;
    font-size: 15px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    font-weight: 400;
    font-family: 'Poppins';
    height: 42px;
    width: 102px;
}

.row.user_profile {
    width: 100%;
    margin: 0;
}

.intl-tel-input {
    display: table-cell;
}

.intl-tel-input .selected-flag {
    z-index: 4;
}

.intl-tel-input .country-list {
    z-index: 5;
}

.input-group .intl-tel-input .form-control {
    border-top-left-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 0;
}

.submitRequisitionInfo {
    float: left;
    width: 100%;
    margin: 50px 0;
}

.info_form h2 {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 25px;
}

.submitRequisitionInfo .form-group {
    margin-bottom: 36px;
    float: left;
    width: 100%;
}

.submitRequisitionInfo label {
    font-size: 14px;
    line-height: 21px;
    float: left;
    width: 100%;
    font-weight: 500;
    margin-bottom: 12px;
    text-transform: capitalize;
}

.submitRequisitionInfo .form-control {
    background: #F2F2F2;
    color: #000000;
    height: 50px;
    border: none;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    line-height: 50px;
    padding: 0 20px;
    font-size: 16px;
    font-weight: 400;
}

.submitRequisitionInfo textarea.form-control {
    min-height: 49px;
}

.submitRequisitionInfo .form-control::placeholder {
    color: #BBBBBB;
}

.expectedStartingDate {
    float: left;
}

.expectedStartingDate h3 {
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}

.expectedStartingDate p {
    font-size: 16px;
    line-height: 30px;
    font-weight: 400;
    font-family: 'Rubik' sans-serif;
}

.calenderDateView {
    border: 2px dashed #EEEEEE;
    height: 188px;
    float: left;
    margin-top: 35px;
    width: 100%;
    text-align: center;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    padding: 85px 0;
    font-family: 'Rubik' sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 18.96px;
    color: #000;
}

.calenderDateView.padding {
    padding: 63px 0;
}

.expectedStartingDate img {
    width: 100%;
}

.calenderDateView label {
    font-family: 'Rubik' sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 18.96px;
    color: #000;
    padding-bottom: 10px;
}

.calenderDateView span.dateView {
    color: #F48039;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
}


/* accordion  */

.accordion {
    width: 100%;
    float: left;
}

.accordion__item {}

.accordion__item:first-child .accordion__item__header {
    padding-top: 0;
}

.accordion__item__header {
    padding: 25px 0;
    cursor: pointer;
    position: relative;
    color: #000;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    border-bottom: 1px solid #EEEEEE;
    display: flex;
    align-items: center;
}

.accordion__item:last-child .accordion__item__header {
    /* padding-bottom: 10px; */
    border: none;
}

.accordion__item__header::before {
    height: 11px;
    width: 11px;
    content: "";
    position: absolute;
    right: 0px;
    transition: .5s all;
    transform: rotate(45deg);
    border-right: 3px solid #BBBBBB;
    border-bottom: 3px solid #BBBBBB;
}

.accordion__item__header.active {
    transition: .4s;
    color: #000;
    border: none;
}

.accordion__item__header.active::before {
    transform: rotate(-135deg);
    /* top:23px; */
}

.accordion__item__content {
    overflow-y: hidden;
    padding-top: 0;
    display: none;
    border-bottom: 1px solid #EEEEEE;
    padding-bottom: 35px;
}


/*  */

.talent-part-flex {
    display: flex;
    padding: 0;
    align-items: center;
    justify-content: space-between;
}

.your-team-name.ask_talent_padding .talent-part-flex {
    margin-top: -15px;
}

.your-team-name.ask_talent_padding p.expartics {
    color: #000000;
    padding-top: 40px;
    font-weight: 500;
    padding-bottom: 25px;
}

.talent-part-flex button.btn.btn-pousereq {
    float: left;
    width: 49%;
    text-align: center;
    background: rgba(244, 128, 57, 0.2);
    border-radius: 10px;
    color: #F48039;
    font-size: 15px;
    font-weight: 500;
    line-height: 22.5px;
    font-family: 'Poppins', sans-serif;
    height: 48px;
}

.talent-part-flex button.btn.btn-cancelreq {
    float: left;
    width: 49%;
    text-align: center;
    background: rgba(226, 7, 7, 0.1);
    border-radius: 10px;
    color: #E20707;
    font-size: 15px;
    font-weight: 500;
    line-height: 22.5px;
    font-family: 'Poppins', sans-serif;
    height: 48px;
}


/* dream Team team */

.dreamTeam_left {
    padding: 30px 25px 25px;
    background: #F7F7F7;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    font-family: 'Poppins', sans-serif;
    height: 436px;
}

.dreamTeam_left_top {
    float: left;
    margin-bottom: 50px;
    width: 100%;
}

.dreamTeam_left_top h2 {
    font-size: 23px;
    line-height: 39px;
    float: left;
    width: 100%;
    font-weight: 600;
    margin-bottom: 10px;
}

.dreamTeam_left_top h4 {
    font-size: 16px;
    line-height: 18.96px;
    font-weight: 400;
    font-family: 'Rubik', sans-serif;
}

.dreamTeam_status {
    float: left;
    width: 50%;
    margin-bottom: 40px;
}

.dreamTeam_status label {
    display: block;
    font-size: 16px;
    line-height: 30px;
    font-weight: 500;
    margin-bottom: 4px;
}

.dreamTeam_status span {
    color: #666666;
    font-weight: 16px;
    line-height: 30px;
    font-weight: 400;
}

button.btn.btn-managemyTeam {
    text-align: center;
    height: 48px;
    width: 100%;
    text-align: center;
    color: #fff;
    background: #f48039;
    border-radius: 10px;
}

.dreamTeam_right {
    border: 2px dashed #EEEEEE;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    height: 436px;
    padding: 153px 210px;
    text-align: center;
}

.dreamTeam_right a {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: #F48039;
}

.dreamTeam_right a svg {
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
}

h4.poolTitle {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #666666;
}


/* ========== Resume_Worked_Projects STRAT ==========  */

.resume_Worked_Projects h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: #000000;
}

.resume_Worked_item {
    margin-top: 30px;
    margin-bottom: 20px;
}

.resume_Worked_item p {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #000000;
    margin-top: 15px;
}

.resume_img {
    position: relative;
    transition: all linear .3s;
}

.overlay_resume_project {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: linear-gradient(0deg, rgba(244, 128, 57, 0.85), rgba(244, 128, 57, 0.85)), url(.jpg);
    border-radius: 15px;
    opacity: 0;
    transition: all linear .3s;
}

.resume_img:hover .overlay_resume_project {
    opacity: 1;
    height: 100%;
}

.overlay_resume_project a {
    float: right;
    padding: 35px 30px;
}

.resume-part-flex .add-team.bg a svg path {
    fill: #BBBBBB;
}


/* ========== Resume_Worked_Projects END ==========  */


/* ======================  TEAM LISTING =================== */

.Team_Listing.padding {
    margin-top: 50px;
}

.Team_Listing {
    background: #F7F7F7;
    border-radius: 20px;
    padding: 25px;
    margin-top: 0;
    margin-bottom: 20px;
}

.listing_text h4 {
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 5px;
}

.listing_text p {
    color: #000000;
}

.t_listing_l .l_text h3 {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    margin-bottom: 12px;
    margin-top: 8px;
}

.t_listing_r {
    display: flex;
    align-items: center;
    border-right: 1px solid #DDDDDD;
}

.t_listing_r .logo {
    margin: 0;
    padding: 0;
    margin-right: 15px;
}

.l_text a.l-logo {
    width: 63px;
    height: 63px;
    line-height: 63px;
    background: #F48039;
    border-radius: 50%;
    text-align: center;
    float: right;
}

.Team_Listing .row.margin {
    margin-bottom: 15px;
}

.team_listing_header .New_team {
    font-size: 15px;
    background: #F48039;
    border-radius: 8px;
    padding: 10px 25px;
    color: #FFFFFF;
}

.team_listing_header .New_team:hover {
    color: #FFFFFF;
}

.Team_L_creat_team {
    background: #FFFFFF;
    border: 2px dashed #EEEEEE;
    box-sizing: border-box;
    border-radius: 20px;
    padding: 35px 0;
    text-align: center;
}

.Team_L_creat_team a {
    color: #F48039;
}

.Team_L_creat_team a svg {
    margin-right: 15px;
}

.askTalent.team_padding {
    padding-bottom: 190px;
}

.db_add_Member {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 0;
}

.db_add_Member .add_member_p {
    font-size: 18px;
}

.db_add_Member .add_member_a {
    color: #FFFFFF;
    font-size: 15px;
    background: #F48039;
    border-radius: 10px;
    padding: 13px 20px;
    font-weight: 400;
}

.db_add_Member .add_member_a svg {
    margin-right: 10px;
    margin-bottom: 1px;
}

.db_add_Member .add_member_a path {
    fill: #FFFFFF;
}

#r_view_ur_team .fixedSidebar {
    padding: 33px 11px 11px;
    width: 338px;
}

#r_view_ur_team .cost-item h3 {
    padding-bottom: 0px;
}

#r_view_ur_team .cost-item {
    padding: 0 14px 25px;
}

.modal.fade.float-right.show {
    background: rgba(0, 0, 0, 0.8)
}

.modal.fade.show {
    background: rgba(0, 0, 0, 0.8)
}

.r_create_overflow {
    width: 100%;
    height: 100%;
    overflow: auto;
}

.rv_select {
    background: #F2F2F2;
    color: #BBBBBB;
    height: 50px;
    border: none;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    line-height: 50px;
    padding: 0 20px;
    font-size: 16px;
    font-weight: 400;
}

.rv_select option {
    color: #000000;
}

.re_svg {
    position: relative;
}

.re_svg svg {
    position: absolute;
    top: 55px;
    right: 18px;
}

.department-profile .profile-text.review_team p {
    max-width: 450px;
}

.form-control {
    font-weight: 400 !important;
}

#dv_v2 .your-team-name {
    margin-bottom: 0;
}

element.style {
    /* will-change: transform; */
    /* transform: translate3d(19px, -330px, 0px); */
    /* top: 0px; */
    /* left: 0px; */
    /* position: absolute; */
}

.team-ul-1st.second ul li.dropdown .dropdown-menu {
    will-change: inherit !important;
    transform: unset !important;
    top: 0px;
    left: 0px;
    position: unset !important;
    margin-top: -10px;
}

.r_creat-team {
    padding-bottom: 35px;
}

.r_departments.padb .department-profile {
    padding-bottom: 30px;
}

.r_departments.Ask_telens .department-profile {
    padding: 25px;
    padding-top: 30px;
    margin-bottom: 20px;
}

.r_departments.Ask_telens .deprt-available {
    position: absolute;
    right: 37px;
    top: 44px;
    cursor: pointer;
}

.fixedSidebar {
    overflow: inherit;
    height: calc(100% - 160px);
}

.monthly_cost {
    position: fixed;
}

.monthly_cost {
    width: calc(100% - 22px);
    max-width: 317px;
}

.fixedSidebar .cost_value {
    overflow: auto;
    height: calc(100% - 311px);
}

#r_view_ur_team .fixedSidebar {
    overflow: inherit;
    height: calc(100% - 270px);
}

.modal-dialog .modal-content .fixedSidebar {
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

.modal-dialog .modal-content .cost_calculetor {
    display: block;
}