<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Doodle Inc.</title>

  <!-- ========== FONT LINK ========== -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- ========== Bootstrap CSS ========== -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/slick.css">

  <link rel="stylesheet" href="css/style.css">
</head>

<body>

   <!-- ----------------------------------------------------------------------------------------------------------
    LOGIN PAGE START
   --------------------------------------------------------------------------------------------------------------->
    <section id="login">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-10 col-sm col-md-9 m-auto">
            <div class="login">

              <div class="logo">
                <svg width="151" height="30" viewBox="0 0 151 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0)">
                  <path d="M150.836 19.6606H148.03V22.5503H150.836V19.6606Z" fill="#333333"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M145.878 20.7141L144.338 19.1958C143.952 19.5866 143.516 19.9241 143.04 20.1991C142.589 20.437 142.09 20.57 141.581 20.5883C141.071 20.6065 140.564 20.5095 140.097 20.3044C139.698 20.1209 139.339 19.8594 139.042 19.5352C138.742 19.2026 138.509 18.8154 138.356 18.3947C138.191 17.9421 138.109 17.4635 138.114 16.9817C138.11 16.5104 138.192 16.0422 138.356 15.6004C138.509 15.1869 138.736 14.8044 139.025 14.4717C139.304 14.149 139.645 13.8867 140.028 13.7008C140.431 13.5097 140.871 13.4125 141.316 13.4165C141.886 13.3978 142.451 13.5324 142.952 13.8061C143.413 14.0819 143.835 14.4194 144.206 14.8095L145.789 13.0988C145.272 12.5258 144.653 12.054 143.963 11.7075C143.268 11.3563 142.392 11.1801 141.336 11.179C140.563 11.1726 139.797 11.3227 139.083 11.6201C138.37 11.9175 137.724 12.3562 137.184 12.9098C136.666 13.4463 136.255 14.0761 135.972 14.766C135.677 15.482 135.529 16.2495 135.535 17.0235C135.528 17.7944 135.677 18.5588 135.972 19.271C136.255 19.9559 136.666 20.5803 137.184 21.1105C137.709 21.6421 138.334 22.0648 139.023 22.3546C139.751 22.6619 140.533 22.8162 141.323 22.8078C142.405 22.8078 143.297 22.6144 143.998 22.2275C144.707 21.8381 145.342 21.3289 145.876 20.7225" fill="#333333"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M125.644 16.2775C125.644 15.408 125.873 14.729 126.334 14.2474C126.566 14.006 126.846 13.8163 127.156 13.6909C127.466 13.5655 127.799 13.5073 128.134 13.52C128.886 13.52 129.469 13.7558 129.881 14.2274C130.293 14.6939 130.497 15.3662 130.497 16.2341V22.5501H133.072V15.4615C133.072 14.1516 132.728 13.1103 132.04 12.3377C131.352 11.5652 130.377 11.1783 129.115 11.1772C128.719 11.1718 128.325 11.2253 127.945 11.3361C127.611 11.4391 127.292 11.5871 126.998 11.7759C126.72 11.9505 126.466 12.1607 126.242 12.4013C126.023 12.6375 125.822 12.8902 125.64 13.1571V11.4096H123.077V22.5501H125.65L125.644 16.2775Z" fill="#333333"/>
                  <path d="M119.4 7.78107H116.826V22.5503H119.4V7.78107Z" fill="#333333"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M99.2508 17.8879H107.445C107.458 17.7608 107.47 17.6404 107.476 17.5283C107.483 17.4163 107.487 17.3026 107.487 17.1939C107.491 16.415 107.378 15.6399 107.152 14.8946C106.944 14.196 106.604 13.5442 106.149 12.9748C105.696 12.4191 105.125 11.9722 104.477 11.6671C103.747 11.3294 102.949 11.1629 102.145 11.1805C101.389 11.1712 100.639 11.33 99.9514 11.6454C99.3013 11.9467 98.7171 12.3735 98.2324 12.9013C97.7412 13.436 97.3579 14.0606 97.1036 14.7407C96.8326 15.4623 96.6965 16.2275 96.7023 16.9982C96.6908 17.8108 96.8415 18.6175 97.1454 19.3712C97.4191 20.0521 97.8286 20.6701 98.349 21.1876C98.8694 21.7051 99.4897 22.1112 100.172 22.3812C100.887 22.6654 101.65 22.8085 102.42 22.8026C103.335 22.8274 104.244 22.6324 105.068 22.234C105.8 21.8599 106.448 21.343 106.976 20.714L105.471 19.3845C105.07 19.7865 104.606 20.1213 104.099 20.3762C103.583 20.6116 103.02 20.726 102.453 20.7106C101.685 20.732 100.936 20.4735 100.344 19.9832C99.7669 19.4982 99.4013 18.7987 99.2474 17.8845L99.2508 17.8879ZM99.2257 16.1956C99.3026 15.4067 99.6329 14.664 100.167 14.0785C100.417 13.8126 100.72 13.6027 101.057 13.4626C101.393 13.3226 101.756 13.2555 102.12 13.2658C102.509 13.2593 102.893 13.3387 103.247 13.4982C103.57 13.6474 103.861 13.8588 104.102 14.1203C104.349 14.3916 104.542 14.7071 104.672 15.0501C104.815 15.4188 104.908 15.8053 104.946 16.1989L99.2257 16.1956Z" fill="#333333"/>
                  <path d="M93.9967 7.1488H91.4231V22.5501H93.9967V7.1488Z" fill="#333333"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M88.0886 22.5501V7.1488H85.515V13.1404C85.0892 12.6029 84.5772 12.1395 83.9999 11.7692C83.3946 11.3746 82.6387 11.1772 81.7274 11.1772C81.0667 11.1774 80.4123 11.3063 79.801 11.5568C79.1758 11.8113 78.6124 12.1968 78.1488 12.6873C77.6516 13.2152 77.262 13.8349 77.0016 14.5117C76.7014 15.2993 76.5549 16.1372 76.5702 16.9799C76.5547 17.8236 76.7047 18.6621 77.0116 19.4481C77.2797 20.1239 77.6723 20.7433 78.1688 21.2742C78.6302 21.762 79.1899 22.1462 79.811 22.4013C80.4183 22.6538 81.0697 22.7833 81.7274 22.7826C82.5253 22.81 83.3131 22.5967 83.9882 22.1705C84.5843 21.7772 85.102 21.2765 85.515 20.694V22.5501H88.0886ZM85.5568 16.9799C85.5655 17.4846 85.4757 17.9861 85.2926 18.4565C85.131 18.8733 84.8927 19.2561 84.5902 19.5853C84.1557 20.0522 83.587 20.373 82.9626 20.5033C82.3381 20.6335 81.6886 20.567 81.1036 20.3127C80.7193 20.1446 80.3724 19.9012 80.0836 19.597C79.7799 19.2706 79.5445 18.8868 79.3912 18.4682C79.2169 17.9917 79.1313 17.4873 79.1387 16.9799C79.1306 16.467 79.2162 15.957 79.3912 15.4749C79.5445 15.0563 79.7799 14.6725 80.0836 14.3461C80.3714 14.0428 80.7186 13.802 81.1036 13.6388C81.4936 13.4767 81.9121 13.3943 82.3344 13.3963C82.7568 13.397 83.1746 13.4845 83.5617 13.6534C83.9489 13.8222 84.2973 14.0688 84.5852 14.3779C84.8877 14.707 85.126 15.0899 85.2876 15.5067C85.4718 15.9757 85.5633 16.476 85.5568 16.9799Z" fill="#333333"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M74.5436 16.98C74.5491 16.2054 74.3984 15.4376 74.1004 14.7225C73.8136 14.0344 73.3943 13.4093 72.8663 12.883C72.3286 12.3485 71.6903 11.9256 70.9884 11.6389C70.2357 11.3304 69.4289 11.1757 68.6155 11.184C67.8006 11.1759 66.9926 11.3341 66.2409 11.6489C65.5402 11.9423 64.903 12.3688 64.3646 12.9048C63.8329 13.4368 63.4098 14.0673 63.1188 14.761C62.8157 15.4624 62.6555 16.2174 62.6478 16.9815C62.64 17.7457 62.7848 18.5037 63.0737 19.2112C63.3626 19.9187 63.7897 20.5614 64.3301 21.1017C64.8705 21.6421 65.5133 22.0691 66.2208 22.3579C67.7418 22.9649 69.4383 22.9613 70.9566 22.3479C72.3699 21.7684 73.4965 20.6532 74.0904 19.2459C74.3949 18.5325 74.5491 17.764 74.5436 16.9884V16.98ZM71.97 17.0302C71.974 17.5012 71.8953 17.9693 71.7376 18.4131C71.5916 18.83 71.3642 19.2137 71.0687 19.5419C70.7584 19.8827 70.3788 20.1532 69.9554 20.3352C69.532 20.5172 69.0746 20.6065 68.6138 20.5971C68.1469 20.6014 67.6846 20.5039 67.2593 20.3111C66.8563 20.127 66.4932 19.8657 66.1907 19.5419C65.8842 19.2082 65.6466 18.8172 65.4917 18.3914C65.3217 17.9433 65.2355 17.4677 65.2376 16.9884C65.2335 16.5179 65.3122 16.0504 65.47 15.6071C65.6273 15.1794 65.8705 14.7884 66.1848 14.4584C66.499 14.1284 66.8776 13.8662 67.2971 13.6882C67.7166 13.5102 68.1681 13.4201 68.6238 13.4234C69.0795 13.4267 69.5297 13.5234 69.9466 13.7074C70.3515 13.8935 70.7149 14.159 71.0152 14.4884C71.3189 14.8245 71.5565 15.2148 71.7158 15.6389C71.8856 16.0801 71.9718 16.5491 71.97 17.0218V17.0302Z" fill="#333333"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M60.6822 16.98C60.6955 15.8342 60.3635 14.711 59.7294 13.7565C59.0953 12.8021 58.1885 12.0607 57.1271 11.6289C56.3744 11.3204 55.5676 11.1657 54.7542 11.174C53.9392 11.1656 53.1312 11.3238 52.3796 11.6389C51.6783 11.9337 51.0407 12.3613 50.5017 12.8981C49.971 13.4307 49.5485 14.061 49.2575 14.7543C48.9533 15.4561 48.7923 16.2117 48.784 16.9766C48.7757 17.7415 48.9203 18.5003 49.2093 19.2086C49.4982 19.9168 49.9257 20.5603 50.4667 21.1011C51.0076 21.6419 51.6512 22.0692 52.3595 22.358C53.8804 22.965 55.577 22.9614 57.0953 22.3479C58.5078 21.7672 59.6339 20.6524 60.2291 19.2459C60.5335 18.5325 60.6878 17.7641 60.6822 16.9884V16.98ZM58.1087 17.0302C58.1118 17.5012 58.0332 17.9691 57.8762 18.4132C57.73 18.8299 57.5026 19.2135 57.2073 19.5419C56.9105 19.8677 56.5503 20.1294 56.1488 20.3112C55.7103 20.5069 55.2343 20.6045 54.7542 20.5971C54.2872 20.6018 53.8249 20.5042 53.3996 20.3112C52.9966 20.127 52.6336 19.8657 52.3311 19.5419C52.0245 19.2082 51.787 18.8173 51.6321 18.3914C51.4613 17.9435 51.3751 17.4678 51.3779 16.9884C51.3738 16.5179 51.4525 16.0504 51.6104 15.6071C51.8 15.0696 52.126 14.5904 52.5563 14.2165C52.9866 13.8426 53.5066 13.5868 54.0654 13.4741C54.6242 13.3613 55.2027 13.3955 55.7444 13.5733C56.286 13.7511 56.7722 14.0664 57.1555 14.4884C57.4592 14.8242 57.6964 15.2146 57.8545 15.6389C58.0242 16.0801 58.1104 16.5491 58.1087 17.0219V17.0302Z" fill="#333333"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M46.5669 15.1438C46.5755 14.1448 46.3815 13.1544 45.9967 12.2324C45.6283 11.3479 45.0786 10.5503 44.383 9.89129C43.6637 9.21538 42.8181 8.68803 41.8947 8.33945C40.8792 7.9585 39.8019 7.76912 38.7174 7.78091H33.2124V22.5502H38.7191C39.8047 22.5623 40.8827 22.3688 41.8964 21.9799C42.819 21.6258 43.664 21.096 44.3846 20.4197C45.0816 19.7573 45.6314 18.9556 45.9984 18.0669C46.3828 17.1407 46.5767 16.1466 46.5686 15.1438H46.5669ZM43.8479 15.1873C43.8557 15.8787 43.7302 16.5651 43.4783 17.209C43.2442 17.8039 42.8908 18.3445 42.4398 18.7976C41.9799 19.2541 41.4289 19.6085 40.8228 19.8378C40.1463 20.092 39.4283 20.2174 38.7057 20.2073H35.786V10.1237H38.704C39.4275 10.1136 40.1462 10.2425 40.8211 10.5033C41.4288 10.7397 41.9798 11.1015 42.4382 11.5652C42.8882 12.0219 43.242 12.5644 43.4783 13.1605C43.7302 13.8061 43.8551 14.4943 43.8462 15.1873H43.8479Z" fill="#333333"/>
                  <path d="M12.0017 12H6.00171V18H12.0017V12Z" fill="#F48039"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M6 24V18H0V30H6H18.9565V24H6Z" fill="#F48039"/>
                  <path d="M18.9565 0H0V6H18.9565V0Z" fill="#F48039"/>
                  <path d="M24.9565 6H18.9565V24H24.9565V6Z" fill="#F48039"/>
                  </g>
                  <defs>
                  <clipPath id="clip0">
                  <rect width="150.836" height="30" fill="white"/>
                  </clipPath>
                  </defs>
                  </svg>
              </div>

              <div class="login-text">
                <form>
                  <div class="form-group">
                    <label for="Email">Email</label>
                    <input type="email" class="form-control" id="Email" aria-describedby="emailHelp" placeholder="Email Address">
                  </div>
                  <div class="form-group">
                    <label for="Password">Password</label>
                    <input type="password" class="form-control" id="Password" placeholder="Password">
                  </div>
                  <button type="submit" class="btn form-control">Login</button>
                </form>
                <p>login using the information provided in your email. </p>
              </div>
              
            </div>

            <div class="login-footer">
            
              <div class="f-logo">
                <svg width="21" height="25" viewBox="0 0 21 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10.001 9.99988H5.00098V14.9999H10.001V9.99988Z" fill="#F48039"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M4.99999 20.0001V15.0001H0V25.0001H4.99999H15.7971V20.0001H4.99999Z" fill="#F48039"/>
                  <path d="M15.7971 0H0V4.99999H15.7971V0Z" fill="#F48039"/>
                  <path d="M20.7974 5.00012H15.7974V20.0001H20.7974V5.00012Z" fill="#F48039"/>
                  </svg>  
              </div>
              <span>&copy Copyright 2021 Doodle Inc.</span>
            </div>

          </div>
        </div> <!--ROW-->
      </div><!--Container-->
    </section>


    <!-- ----------------------------------------------------------------------------------------------------------
    LOGIN PAGE END
   --------------------------------------------------------------------------------------------------------------->




    <!-- ----------------------------------------------------------------------------------------------------------
    LOGIN PAGE START
   --------------------------------------------------------------------------------------------------------------->

    <!-- ----------------------------------------------------------------------------------------------------------
    LOGIN PAGE END
   --------------------------------------------------------------------------------------------------------------->


    
    
    
    
<!-- jQuery first, then Popper.js, then Bootstrap JS -->   
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/popper.min.js"></script>     
<script src="js/bootstrap.min.js"></script>    
   
<script src="js/slick.min.js"></script>    
<script src="js/custom.js"></script> 
</body>
</html>