<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Doodle Inc.</title>

  <!-- ========== FONT LINK ========== -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- ========== Bootstrap CSS ========== -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/slick.css">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
</head>

<body>


  <!-- ------------------------------------------------------------------------------------------------------------
  NAVBAR PART START  BY RASEL 
--------------------------------------------------------------------------------------------------------------- -->
<nav class="navbar navbar-light ">
  <div class="container-fluid fixed_width dboard_widthHeader">

    <a class="navbar-brand" href="#">
      <img src="images/log.png" class="d-inline-block align-top" alt="">
    </a>


    <div class="user_infos pull-left">
      <a href="#" class="aCall">
        <span class="cal_contact"><img src="images/cellPhone.png" alt="Schedule Call" /> Schedule a call</span>
      </a>
      <ul class="notification">
        <li class="dropdown" id="dropdown">
          <a href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
            class="dropdown-toggle">
            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0)">
                <path
                  d="M19.5978 15.5036C18.2118 14.3321 17.4171 12.6197 17.4171 10.8057V8.25C17.4171 5.02425 15.0209 2.354 11.9171 1.90667V0.916667C11.9171 0.40975 11.5064 0 11.0004 0C10.4944 0 10.0837 0.40975 10.0837 0.916667V1.90667C6.97899 2.354 4.58374 5.02425 4.58374 8.25V10.8057C4.58374 12.6197 3.78899 14.3321 2.39474 15.5109C2.03816 15.8162 1.83374 16.2598 1.83374 16.7292C1.83374 17.6137 2.55332 18.3333 3.43791 18.3333H18.5629C19.4475 18.3333 20.1671 17.6137 20.1671 16.7292C20.1671 16.2598 19.9627 15.8162 19.5978 15.5036Z"
                  fill="black" />
                <path
                  d="M11.0001 22C12.6602 22 14.0489 20.8166 14.3679 19.25H7.63226C7.95126 20.8166 9.34001 22 11.0001 22Z"
                  fill="black" />
              </g>
              <defs>
                <clipPath id="clip0">
                  <rect width="22" height="22" fill="white" />
                </clipPath>
              </defs>
            </svg>

          </a>

          <ul class="dropdown-menu notification_ul" aria-labelledby="dropdown">
            <li>
              <label>Your application has been referred for enrolment</label>
              <span>3 Days ago</span>
            </li>
            <li>
              <label>Your application has been referred for enrolment</label>
              <span>3 Days ago</span>
            </li>
            <li>
              <label>Your application has been referred for enrolment</label>
              <span>3 Days ago</span>
            </li>
            <li>
              <label>Your application has been referred for enrolment</label>
              <span>3 Days ago</span>
            </li>

          </ul>
        </li>
      </ul>

      <ul class="userNav">
        <li class="dropdown" id="dropdown">
          <a href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
            class="dropdown-toggle">
            <img src="images/user.png" alt="userPic" /> Hi, <span>Fahim</span>
            <svg width="13" height="8" viewBox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M5.66016 7.19531C5.90625 7.44141 6.31641 7.44141 6.5625 7.19531L11.8945 1.89062C12.1406 1.61719 12.1406 1.20703 11.8945 0.960938L11.2656 0.332031C11.0195 0.0859375 10.6094 0.0859375 10.3359 0.332031L6.125 4.54297L1.88672 0.332031C1.61328 0.0859375 1.20312 0.0859375 0.957031 0.332031L0.328125 0.960938C0.0820312 1.20703 0.0820312 1.61719 0.328125 1.89062L5.66016 7.19531Z"
                fill="#BBBBBB" />
            </svg>
          </a>

          <ul class="dropdown-menu" aria-labelledby="dropdown">
            <li><a href="" class="dropdown-item" data-toggle="modal" data-target="#profileModal">My Profile</a></li>
            <li><a href="" class="dropdown-item">My Team</a></li>
            <li><a href="" class="dropdown-item">My Meetings</a></li>
            <li><a href="ask_Talent.html" class="dropdown-item">My asked talents</a></li>
            <li><a href="login.html" class="dropdown-item logOut">Logout</a></li>
          </ul>
        </li>
      </ul>
    </div>




    <!-- <form class="form-inline">
        <button class="btn btn-sm btn-danger" type="button">Logout</button>
      </form> -->

  </div>

  </div>
</nav>

  <!-- ------------------------------------------------------------------------------------------------------------
  NAVBAR PART END  BY RASEL 
--------------------------------------------------------------------------------------------------------------- -->

  <!-- ------------------------------------------------------------------------------------------------------------
  NAVBAR PART START  BY RASEL 
--------------------------------------------------------------------------------------------------------------- -->
  <section id="dashboard">
    <div class="container-fluid fixed_width dboard_width">
        <!-- col-lg-2 -->
        <div class="main_nav">
          <div class="r_creat-team">
            <div class="r_create_overflow">
              <div class="team-ul-1st">
                <ul>
                  <li><a href="index.html" class="active">Create Your Team</a></li>
                  <li><a href="team_listing.html">Manage Your Team</a></li>
                  <li><a href="costCalculator.html">Cost Calculator</a></li>
                  <li><a href="talentsPool.html">Talents Pool</a></li>
                  <li><a href="#">Manage Meetings</a></li>
                  <li><a href="ask_Talent.html">Ask for a Talent</a></li>
                </ul>
              </div>
    
              <div class="team-ul-1st second">
                <ul>
                  <li><a href="#">Offshore Team</a></li>
                  <li><a href="#">SLA Team</a></li>
                  <li class="dropdown show" id="dropdown">
                    <a href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                      class="dropdown-toggle">
                      Policies
                      <svg width="13" height="8" viewBox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M5.66016 7.19531C5.90625 7.44141 6.31641 7.44141 6.5625 7.19531L11.8945 1.89062C12.1406 1.61719 12.1406 1.20703 11.8945 0.960938L11.2656 0.332031C11.0195 0.0859375 10.6094 0.0859375 10.3359 0.332031L6.125 4.54297L1.88672 0.332031C1.61328 0.0859375 1.20312 0.0859375 0.957031 0.332031L0.328125 0.960938C0.0820312 1.20703 0.0820312 1.61719 0.328125 1.89062L5.66016 7.19531Z"
                          fill="#BBBBBB" />
                      </svg>
                    </a>
    
                    <div class="dropdown-menu" aria-labelledby="dropdown">
                      <a href="" class="dropdown-item">Shared Responsibilities</a>
                      <a href="" class="dropdown-item">Team management</a>
                      <a href="" class="dropdown-item">Project management</a>
                      <a href="" class="dropdown-item">Communication</a>
                      <a href="" class="dropdown-item">Payment</a>
                      <a href="" class="dropdown-item">Contract termination</a>
                    </div>
    
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>


        <div class="right_content">
            <div class="your-team-name">  
              <div class="teamHire">
                <div class="teamHier_top">
                  <h1>Manage Team</h1>
                  </button>
                </div>
              </div>

              <div class="dreamTeam">
                  <div class="row">
                      <div class="col-md-6">
                          <div class="dreamTeam_left">
                              <div class="dreamTeam_left_top">
                                  <h2>My Dream Team</h2>
                                  <h4>Dedicated Offshore Team</h4>                                  
                              </div>
                              <div class="dreamTeam_status">
                                <label>Number of member</label>
                                <span>Server Manager</span>
                            </div>
                            <div class="dreamTeam_status">
                              <label>Created on</label>
                              <span>Server Manager</span>
                            </div>
                            <div class="dreamTeam_status">
                              <label>Estimated monthly cost</label>
                              <span>Server Manager</span>
                           </div>
                          <div class="dreamTeam_status">
                              <label>Status</label>
                              <span>Meeting Scheduled</span>
                          </div>
                              <button name="Manage This Team" type="button" class="btn btn-managemyTeam">Manage This Team</button>
                          </div>
                      </div>
                      <div class="col-md-6">
                        <div class="dreamTeam_right">
                            <a href="#">
                            <svg width="86" height="86" viewBox="0 0 86 86" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="43" cy="43" r="43" fill="#F48039"/>
                                <path d="M54.375 40.9375H45.9375V32.5C45.9375 31.5039 45.0586 30.625 44.0625 30.625H42.1875C41.1328 30.625 40.3125 31.5039 40.3125 32.5V40.9375H31.875C30.8203 40.9375 30 41.8164 30 42.8125V44.6875C30 45.7422 30.8203 46.5625 31.875 46.5625H40.3125V55C40.3125 56.0547 41.1328 56.875 42.1875 56.875H44.0625C45.0586 56.875 45.9375 56.0547 45.9375 55V46.5625H54.375C55.3711 46.5625 56.25 45.7422 56.25 44.6875V42.8125C56.25 41.8164 55.3711 40.9375 54.375 40.9375Z" fill="white"/>
                            </svg>                                
                            Create New Team
                            </a>
                        </div>                          
                      </div>
                  </div>
              </div>
  
            </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ------------------------------------------------------------------------------------------------------------
  NAVBAR PART END  BY RASEL 
--------------------------------------------------------------------------------------------------------------- -->

 <!-- Modal -->
 <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
  <div class="modal-dialog resume_modal" role="document">
    <div class="modal-content resume_view">

      <div class="modal-header">
        <div class="">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M0.283203 1.66873C-0.0917969 1.29373 -0.0917969 0.669606 0.283203 0.281494C0.671315 -0.0935059 1.28233 -0.0935059 1.67044 0.281494L9.99474 8.61978L18.333 0.281494C18.708 -0.0935059 19.3322 -0.0935059 19.7063 0.281494C20.0944 0.669606 20.0944 1.29461 19.7063 1.66873L11.382 9.99391L19.7063 18.3322C20.0944 18.7072 20.0944 19.3313 19.7063 19.7194C19.3313 20.0944 18.7072 20.0944 18.333 19.7194L9.99474 11.3811L1.67044 19.7194C1.28233 20.0944 0.671315 20.0944 0.283203 19.7194C-0.0917969 19.3313 -0.0917969 18.7063 0.283203 18.3322L8.6075 9.99391L0.283203 1.66873Z"
                fill="black" />
            </svg>

          </button>
        </div>
        <h4 class="modal-title" id="myModalLabel2">Available from January 5th, 2021 </h4>
      </div>

      <div class="modal-body">
        <div class="row user_resume">
          <div class="col-md-12 resume_info_top">
            <div class="row">
              <div class="col-md-4">
                <div class="resume_userPic">
                  <img src="images/cv_images.png" alt="Resume Pic">
                  <div class="overlay_resume_userPic">

                  </div>
                </div>
              </div>
              <div class="col-md-8 resume_info_view">
                <h2 class="resume_userName">Fahim Bashar Faisal</h2>
                <h3 class="resume_userExpert">Expert developer, AWS certified Architect & Lorem Impus Dolor DevOps
                </h3>
                <div class="resume_userPosition">Position: Certified SysOps Administrator Associate</div>
                <p class="resume_userAbout">Accumsan, dictumst dui aliquet lobortis massa. Cursus massa aliquam amet
                  quis non consectetur tempor. Purus nibh est cras sed. Lobortis amet turpis mauris arcu odio mi
                  commodo tincidunt porttitor.</p>
                <button type="button" class="btn btn-downloadResume"><svg width="16" height="20" viewBox="0 0 16 20"
                    fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M8.66223 13.9822L4.01593 13.9844C4.01593 13.9844 4.01578 13.9844 4.01562 13.9844C3.58426 13.9844 3.23453 13.6349 3.23438 13.2036C3.23407 12.7721 3.5838 12.422 4.01517 12.4219L8.66147 12.4197H8.66177C9.09314 12.4197 9.44287 12.7692 9.44302 13.2005C9.44333 13.632 9.09375 13.9819 8.66223 13.9822ZM7.60678 15.2713L4.01517 15.2734C3.58365 15.2737 3.23407 15.6238 3.23438 16.0551C3.23468 16.4865 3.58441 16.8359 4.01562 16.8359H4.01608L7.6077 16.8338C8.03922 16.8335 8.38879 16.4835 8.38849 16.0521C8.38818 15.6207 8.03845 15.2713 7.60724 15.2713C7.60709 15.2713 7.60693 15.2713 7.60678 15.2713ZM15.7367 15.126L11.0894 19.769C11.0893 19.769 11.0893 19.769 11.0893 19.7691L11.089 19.7693C11.0881 19.7704 11.0869 19.7713 11.0858 19.7723C11.0687 19.7891 11.051 19.8053 11.0325 19.8204C11.0278 19.8244 11.0228 19.8276 11.0179 19.8314C11.0026 19.8433 10.9872 19.8552 10.971 19.866C10.9668 19.8689 10.9622 19.8712 10.9578 19.8741C10.9407 19.8851 10.9234 19.8958 10.9054 19.9054C10.9024 19.9069 10.8993 19.9083 10.8964 19.9098C10.8767 19.9199 10.8568 19.9297 10.8362 19.9382C10.8345 19.939 10.8328 19.9394 10.8311 19.94C10.8093 19.9489 10.7872 19.957 10.7644 19.964C10.7626 19.9644 10.7608 19.9648 10.7591 19.9654C10.7365 19.9719 10.7138 19.9779 10.6906 19.9825C10.6854 19.9835 10.6801 19.984 10.6747 19.9849C10.655 19.9884 10.6352 19.9918 10.6149 19.9939C10.5891 19.9965 10.5632 19.9979 10.5371 19.9979L3.23468 20C1.5112 20 0.109375 18.5982 0.109375 16.875V3.125C0.109375 1.40182 1.5112 0 3.23438 0H12.8395C14.5625 0 15.9645 1.40182 15.9645 3.125L15.9654 10.6639C15.9654 11.0954 15.6157 11.4453 15.1841 11.4453C14.7526 11.4453 14.4029 11.0956 14.4029 10.6642L14.402 3.12515C14.402 2.26349 13.701 1.5625 12.8395 1.5625H3.23438C2.37286 1.5625 1.67188 2.26349 1.67188 3.125V16.875C1.67188 17.7365 2.37286 18.4375 3.23438 18.4375L9.75568 18.4355V16.5256C9.75568 15.0179 10.9823 13.7912 12.4901 13.7912H15.1849C15.2108 13.7912 15.2368 13.7926 15.2627 13.7952C15.2739 13.7962 15.2845 13.7984 15.2955 13.7999C15.3097 13.8019 15.3239 13.8036 15.3381 13.8065C15.3514 13.8091 15.3642 13.8127 15.3773 13.8161C15.3889 13.819 15.4007 13.8214 15.4121 13.8251C15.4252 13.829 15.4379 13.8339 15.4507 13.8385C15.4619 13.8425 15.4731 13.8461 15.4841 13.8507C15.4965 13.8559 15.5084 13.8618 15.5203 13.8676C15.5314 13.8728 15.5426 13.8777 15.5533 13.8834C15.5653 13.8899 15.5768 13.8972 15.5885 13.9043C15.5986 13.9104 15.6088 13.916 15.6187 13.9227C15.6326 13.9319 15.6459 13.9423 15.6591 13.9523C15.666 13.9577 15.6733 13.9624 15.6801 13.968C15.7203 14.001 15.7573 14.0379 15.7902 14.0782C15.7953 14.0845 15.7997 14.0912 15.8047 14.0976C15.8152 14.1115 15.8259 14.1252 15.8355 14.1397C15.8415 14.1486 15.8465 14.1579 15.8522 14.167C15.86 14.1797 15.8677 14.1922 15.8749 14.2053C15.8799 14.2149 15.8842 14.2247 15.8888 14.2343C15.8952 14.2477 15.9018 14.261 15.9076 14.2747C15.9114 14.2841 15.9144 14.2935 15.9178 14.3028C15.9233 14.3175 15.9288 14.332 15.9332 14.3469C15.9359 14.3559 15.9379 14.3651 15.9402 14.3741C15.9443 14.3898 15.9486 14.4052 15.9517 14.4211C15.9535 14.4307 15.9546 14.4405 15.9561 14.4501C15.9585 14.4655 15.9613 14.4809 15.9628 14.4966C15.9642 14.5103 15.9643 14.5239 15.9649 14.5377C15.9654 14.5493 15.9666 14.5607 15.9666 14.5726C15.9666 14.584 15.9654 14.5952 15.9649 14.6065C15.9643 14.6205 15.9642 14.6347 15.9628 14.6487C15.9613 14.6648 15.9584 14.6803 15.9559 14.696C15.9544 14.7055 15.9535 14.715 15.9517 14.7243C15.9485 14.7404 15.9442 14.756 15.9401 14.7717C15.9376 14.7806 15.9358 14.7896 15.9332 14.7984C15.9286 14.8135 15.923 14.8282 15.9176 14.8428C15.9143 14.8521 15.9112 14.8615 15.9074 14.8708C15.9018 14.8845 15.8951 14.8978 15.8886 14.9112C15.8841 14.9208 15.8798 14.9306 15.8748 14.94C15.8677 14.9533 15.8598 14.9658 15.852 14.9785C15.8465 14.9876 15.8413 14.9968 15.8355 15.0058C15.8256 15.0206 15.8146 15.0346 15.8038 15.0487C15.7991 15.0548 15.795 15.0612 15.7901 15.0673C15.7731 15.0876 15.7553 15.1073 15.7367 15.126ZM11.3182 16.5256V17.3317L13.2979 15.3537H12.4901C11.8438 15.3537 11.3182 15.8795 11.3182 16.5256ZM10.4927 10.9375H5.50732C5.11594 10.9375 4.74988 10.7634 4.50284 10.4597C4.25458 10.1547 4.15829 9.75876 4.2384 9.37317C4.46011 8.30551 5.12418 7.41577 6.0127 6.87897C5.7153 6.47217 5.53906 5.97122 5.53906 5.42969C5.53906 4.07272 6.64304 2.96875 8 2.96875C9.35696 2.96875 10.4609 4.07272 10.4609 5.42969C10.4609 5.97122 10.2847 6.47217 9.98715 6.87897C10.8758 7.41577 11.5397 8.30551 11.7616 9.37317C11.8417 9.75876 11.7453 10.1547 11.4972 10.4597C11.2501 10.7634 10.8841 10.9375 10.4927 10.9375ZM7.10156 5.42969C7.10156 5.92514 7.50455 6.32812 8 6.32812C8.49545 6.32812 8.89844 5.92514 8.89844 5.42969C8.89844 4.93423 8.49545 4.53125 8 4.53125C7.50455 4.53125 7.10156 4.93423 7.10156 5.42969ZM10.1416 9.375C9.81992 8.49838 8.97427 7.89062 8.02045 7.89062H7.97955C7.02573 7.89062 6.18008 8.49838 5.85843 9.375H10.1416Z"
                      fill="white" />
                  </svg>
                  Download Resume</button>
              </div>
            </div>
          </div>
          <div class="col-md-6 resume_experience">
            <h4>Experience</h4>
            <ul>
              <li>8+ years’ working experience in development</li>
            </ul>
          </div>
          <div class="col-md-6  resume_Education">
            <h4>Education</h4>
            <ul>
              <li>BS. C. in computer science and engineering</li>
            </ul>
          </div>
          <div class="col-md-6 resume_experience">
            <h4>Professional Certification</h4>
            <ul>
              <li>8+ years’ working experience in development</li>
            </ul>
          </div>
          <div class="col-md-6  resume_Education">
            <h4>Professional Training</h4>
            <ul>
              <li>BS. C.  in computer science and engineering</li>
            </ul>
          </div>
          <div class="col-md-12 resume_skillset">
            <h4>Skillset</h4>
            <div class="row">
              <ul class="col-md-6">
                <li>Backend:
                  <ul>
                    <ol>
                      <span>Python </span>
                      <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M13.3875 4.65344L9.39104 4.04298L7.59975 0.227481C7.46596 -0.0574352 6.9985 -0.0574352 6.86471 0.227481L5.07396 4.04298L1.07754 4.65344C0.749294 4.70381 0.618211 5.10302 0.848419 5.33865L3.75175 8.31456L3.06546 12.5217C3.01075 12.8559 3.36771 13.1067 3.66292 12.9426L7.2325 10.9698L10.8021 12.9431C11.0946 13.1056 11.4548 12.8597 11.3995 12.5222L10.7133 8.31511L13.6166 5.33919C13.8468 5.10302 13.7152 4.70381 13.3875 4.65344Z"
                          fill="#F48039" />
                      </svg>
                      <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M13.3875 4.65344L9.39104 4.04298L7.59975 0.227481C7.46596 -0.0574352 6.9985 -0.0574352 6.86471 0.227481L5.07396 4.04298L1.07754 4.65344C0.749294 4.70381 0.618211 5.10302 0.848419 5.33865L3.75175 8.31456L3.06546 12.5217C3.01075 12.8559 3.36771 13.1067 3.66292 12.9426L7.2325 10.9698L10.8021 12.9431C11.0946 13.1056 11.4548 12.8597 11.3995 12.5222L10.7133 8.31511L13.6166 5.33919C13.8468 5.10302 13.7152 4.70381 13.3875 4.65344Z"
                          fill="#F48039" />
                      </svg>

                      <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M13.3875 4.65344L9.39104 4.04298L7.59975 0.227481C7.46596 -0.0574352 6.9985 -0.0574352 6.86471 0.227481L5.07396 4.04298L1.07754 4.65344C0.749294 4.70381 0.618211 5.10302 0.848419 5.33865L3.75175 8.31456L3.06546 12.5217C3.01075 12.8559 3.36771 13.1067 3.66292 12.9426L7.2325 10.9698L10.8021 12.9431C11.0946 13.1056 11.4548 12.8597 11.3995 12.5222L10.7133 8.31511L13.6166 5.33919C13.8468 5.10302 13.7152 4.70381 13.3875 4.65344Z"
                          fill="#F48039" />
                      </svg>

                      <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M13.3875 4.65344L9.39104 4.04298L7.59975 0.227481C7.46596 -0.0574352 6.9985 -0.0574352 6.86471 0.227481L5.07396 4.04298L1.07754 4.65344C0.749294 4.70381 0.618211 5.10302 0.848419 5.33865L3.75175 8.31456L3.06546 12.5217C3.01075 12.8559 3.36771 13.1067 3.66292 12.9426L7.2325 10.9698L10.8021 12.9431C11.0946 13.1056 11.4548 12.8597 11.3995 12.5222L10.7133 8.31511L13.6166 5.33919C13.8468 5.10302 13.7152 4.70381 13.3875 4.65344Z"
                          fill="#F48039" />
                      </svg>

                      <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M13.3875 4.65344L9.39104 4.04298L7.59975 0.227481C7.46596 -0.0574352 6.9985 -0.0574352 6.86471 0.227481L5.07396 4.04298L1.07754 4.65344C0.749294 4.70381 0.618211 5.10302 0.848419 5.33865L3.75175 8.31456L3.06546 12.5217C3.01075 12.8559 3.36771 13.1067 3.66292 12.9426L7.2325 10.9698L10.8021 12.9431C11.0946 13.1056 11.4548 12.8597 11.3995 12.5222L10.7133 8.31511L13.6166 5.33919C13.8468 5.10302 13.7152 4.70381 13.3875 4.65344Z"
                          fill="#F48039" />
                      </svg>

                      <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M13.3875 4.65344L9.39104 4.04298L7.59975 0.227481C7.46596 -0.0574352 6.9985 -0.0574352 6.86471 0.227481L5.07396 4.04298L1.07754 4.65344C0.749294 4.70381 0.618211 5.10302 0.848419 5.33865L3.75175 8.31456L3.06546 12.5217C3.01075 12.8559 3.36771 13.1067 3.66292 12.9426L7.2325 10.9698L10.8021 12.9431C11.0946 13.1056 11.4548 12.8597 11.3995 12.5222L10.7133 8.31511L13.6166 5.33919C13.8468 5.10302 13.7152 4.70381 13.3875 4.65344Z"
                          fill="#F48039" />
                      </svg>

                      <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M13.3875 4.65344L9.39104 4.04298L7.59975 0.227481C7.46596 -0.0574352 6.9985 -0.0574352 6.86471 0.227481L5.07396 4.04298L1.07754 4.65344C0.749294 4.70381 0.618211 5.10302 0.848419 5.33865L3.75175 8.31456L3.06546 12.5217C3.01075 12.8559 3.36771 13.1067 3.66292 12.9426L7.2325 10.9698L10.8021 12.9431C11.0946 13.1056 11.4548 12.8597 11.3995 12.5222L10.7133 8.31511L13.6166 5.33919C13.8468 5.10302 13.7152 4.70381 13.3875 4.65344Z"
                          fill="#F48039" />
                      </svg>

                      <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M13.0554 4.65344L9.05901 4.04298L7.26772 0.227481C7.13393 -0.0574352 6.66647 -0.0574352 6.53268 0.227481L4.74193 4.04298L0.745513 4.65344C0.417263 4.70381 0.28618 5.10302 0.516388 5.33865L3.41972 8.31456L2.73343 12.5217C2.67872 12.8559 3.03568 13.1067 3.33089 12.9426L6.90047 10.9698L10.4701 12.9431C10.7626 13.1056 11.1228 12.8597 11.0675 12.5222L10.3812 8.31511L13.2846 5.33919C13.5148 5.10302 13.3831 4.70381 13.0554 4.65344Z"
                          fill="#EEEEEE" />
                      </svg>

                      <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M13.0554 4.65344L9.05901 4.04298L7.26772 0.227481C7.13393 -0.0574352 6.66647 -0.0574352 6.53268 0.227481L4.74193 4.04298L0.745513 4.65344C0.417263 4.70381 0.28618 5.10302 0.516388 5.33865L3.41972 8.31456L2.73343 12.5217C2.67872 12.8559 3.03568 13.1067 3.33089 12.9426L6.90047 10.9698L10.4701 12.9431C10.7626 13.1056 11.1228 12.8597 11.0675 12.5222L10.3812 8.31511L13.2846 5.33919C13.5148 5.10302 13.3831 4.70381 13.0554 4.65344Z"
                          fill="#EEEEEE" />
                      </svg>

                      <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M13.0554 4.65344L9.05901 4.04298L7.26772 0.227481C7.13393 -0.0574352 6.66647 -0.0574352 6.53268 0.227481L4.74193 4.04298L0.745513 4.65344C0.417263 4.70381 0.28618 5.10302 0.516388 5.33865L3.41972 8.31456L2.73343 12.5217C2.67872 12.8559 3.03568 13.1067 3.33089 12.9426L6.90047 10.9698L10.4701 12.9431C10.7626 13.1056 11.1228 12.8597 11.0675 12.5222L10.3812 8.31511L13.2846 5.33919C13.5148 5.10302 13.3831 4.70381 13.0554 4.65344Z"
                          fill="#EEEEEE" />
                      </svg>


                    </ol>
                    <ol>
                      <span>Django</span>
                      <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M13.3875 4.65344L9.39104 4.04298L7.59975 0.227481C7.46596 -0.0574352 6.9985 -0.0574352 6.86471 0.227481L5.07396 4.04298L1.07754 4.65344C0.749294 4.70381 0.618211 5.10302 0.848419 5.33865L3.75175 8.31456L3.06546 12.5217C3.01075 12.8559 3.36771 13.1067 3.66292 12.9426L7.2325 10.9698L10.8021 12.9431C11.0946 13.1056 11.4548 12.8597 11.3995 12.5222L10.7133 8.31511L13.6166 5.33919C13.8468 5.10302 13.7152 4.70381 13.3875 4.65344Z"
                          fill="#F48039" />
                      </svg>
                      <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M13.3875 4.65344L9.39104 4.04298L7.59975 0.227481C7.46596 -0.0574352 6.9985 -0.0574352 6.86471 0.227481L5.07396 4.04298L1.07754 4.65344C0.749294 4.70381 0.618211 5.10302 0.848419 5.33865L3.75175 8.31456L3.06546 12.5217C3.01075 12.8559 3.36771 13.1067 3.66292 12.9426L7.2325 10.9698L10.8021 12.9431C11.0946 13.1056 11.4548 12.8597 11.3995 12.5222L10.7133 8.31511L13.6166 5.33919C13.8468 5.10302 13.7152 4.70381 13.3875 4.65344Z"
                          fill="#F48039" />
                      </svg>

                      <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M13.3875 4.65344L9.39104 4.04298L7.59975 0.227481C7.46596 -0.0574352 6.9985 -0.0574352 6.86471 0.227481L5.07396 4.04298L1.07754 4.65344C0.749294 4.70381 0.618211 5.10302 0.848419 5.33865L3.75175 8.31456L3.06546 12.5217C3.01075 12.8559 3.36771 13.1067 3.66292 12.9426L7.2325 10.9698L10.8021 12.9431C11.0946 13.1056 11.4548 12.8597 11.3995 12.5222L10.7133 8.31511L13.6166 5.33919C13.8468 5.10302 13.7152 4.70381 13.3875 4.65344Z"
                          fill="#F48039" />
                      </svg>

                      <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M13.3875 4.65344L9.39104 4.04298L7.59975 0.227481C7.46596 -0.0574352 6.9985 -0.0574352 6.86471 0.227481L5.07396 4.04298L1.07754 4.65344C0.749294 4.70381 0.618211 5.10302 0.848419 5.33865L3.75175 8.31456L3.06546 12.5217C3.01075 12.8559 3.36771 13.1067 3.66292 12.9426L7.2325 10.9698L10.8021 12.9431C11.0946 13.1056 11.4548 12.8597 11.3995 12.5222L10.7133 8.31511L13.6166 5.33919C13.8468 5.10302 13.7152 4.70381 13.3875 4.65344Z"
                          fill="#F48039" />
                      </svg>

                      <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M13.3875 4.65344L9.39104 4.04298L7.59975 0.227481C7.46596 -0.0574352 6.9985 -0.0574352 6.86471 0.227481L5.07396 4.04298L1.07754 4.65344C0.749294 4.70381 0.618211 5.10302 0.848419 5.33865L3.75175 8.31456L3.06546 12.5217C3.01075 12.8559 3.36771 13.1067 3.66292 12.9426L7.2325 10.9698L10.8021 12.9431C11.0946 13.1056 11.4548 12.8597 11.3995 12.5222L10.7133 8.31511L13.6166 5.33919C13.8468 5.10302 13.7152 4.70381 13.3875 4.65344Z"
                          fill="#F48039" />
                      </svg>

                      <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M13.3875 4.65344L9.39104 4.04298L7.59975 0.227481C7.46596 -0.0574352 6.9985 -0.0574352 6.86471 0.227481L5.07396 4.04298L1.07754 4.65344C0.749294 4.70381 0.618211 5.10302 0.848419 5.33865L3.75175 8.31456L3.06546 12.5217C3.01075 12.8559 3.36771 13.1067 3.66292 12.9426L7.2325 10.9698L10.8021 12.9431C11.0946 13.1056 11.4548 12.8597 11.3995 12.5222L10.7133 8.31511L13.6166 5.33919C13.8468 5.10302 13.7152 4.70381 13.3875 4.65344Z"
                          fill="#F48039" />
                      </svg>

                      <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M13.3875 4.65344L9.39104 4.04298L7.59975 0.227481C7.46596 -0.0574352 6.9985 -0.0574352 6.86471 0.227481L5.07396 4.04298L1.07754 4.65344C0.749294 4.70381 0.618211 5.10302 0.848419 5.33865L3.75175 8.31456L3.06546 12.5217C3.01075 12.8559 3.36771 13.1067 3.66292 12.9426L7.2325 10.9698L10.8021 12.9431C11.0946 13.1056 11.4548 12.8597 11.3995 12.5222L10.7133 8.31511L13.6166 5.33919C13.8468 5.10302 13.7152 4.70381 13.3875 4.65344Z"
                          fill="#F48039" />
                      </svg>

                      <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M13.3875 4.65344L9.39104 4.04298L7.59975 0.227481C7.46596 -0.0574352 6.9985 -0.0574352 6.86471 0.227481L5.07396 4.04298L1.07754 4.65344C0.749294 4.70381 0.618211 5.10302 0.848419 5.33865L3.75175 8.31456L3.06546 12.5217C3.01075 12.8559 3.36771 13.1067 3.66292 12.9426L7.2325 10.9698L10.8021 12.9431C11.0946 13.1056 11.4548 12.8597 11.3995 12.5222L10.7133 8.31511L13.6166 5.33919C13.8468 5.10302 13.7152 4.70381 13.3875 4.65344Z"
                          fill="#F48039" />
                      </svg>

                      <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M13.3875 4.65344L9.39104 4.04298L7.59975 0.227481C7.46596 -0.0574352 6.9985 -0.0574352 6.86471 0.227481L5.07396 4.04298L1.07754 4.65344C0.749294 4.70381 0.618211 5.10302 0.848419 5.33865L3.75175 8.31456L3.06546 12.5217C3.01075 12.8559 3.36771 13.1067 3.66292 12.9426L7.2325 10.9698L10.8021 12.9431C11.0946 13.1056 11.4548 12.8597 11.3995 12.5222L10.7133 8.31511L13.6166 5.33919C13.8468 5.10302 13.7152 4.70381 13.3875 4.65344Z"
                          fill="#F48039" />
                      </svg>

                      <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M13.0554 4.65344L9.05901 4.04298L7.26772 0.227481C7.13393 -0.0574352 6.66647 -0.0574352 6.53268 0.227481L4.74193 4.04298L0.745513 4.65344C0.417263 4.70381 0.28618 5.10302 0.516388 5.33865L3.41972 8.31456L2.73343 12.5217C2.67872 12.8559 3.03568 13.1067 3.33089 12.9426L6.90047 10.9698L10.4701 12.9431C10.7626 13.1056 11.1228 12.8597 11.0675 12.5222L10.3812 8.31511L13.2846 5.33919C13.5148 5.10302 13.3831 4.70381 13.0554 4.65344Z"
                          fill="#EEEEEE" />
                      </svg>
                    </ol>
                  </ul>
                </li>
                <li>
                  Frontend:
                  <ul>
                    <ol>
                      <span>ReactJs</span>
                      <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M13.3875 4.65344L9.39104 4.04298L7.59975 0.227481C7.46596 -0.0574352 6.9985 -0.0574352 6.86471 0.227481L5.07396 4.04298L1.07754 4.65344C0.749294 4.70381 0.618211 5.10302 0.848419 5.33865L3.75175 8.31456L3.06546 12.5217C3.01075 12.8559 3.36771 13.1067 3.66292 12.9426L7.2325 10.9698L10.8021 12.9431C11.0946 13.1056 11.4548 12.8597 11.3995 12.5222L10.7133 8.31511L13.6166 5.33919C13.8468 5.10302 13.7152 4.70381 13.3875 4.65344Z"
                          fill="#F48039" />
                      </svg>
                      <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M13.3875 4.65344L9.39104 4.04298L7.59975 0.227481C7.46596 -0.0574352 6.9985 -0.0574352 6.86471 0.227481L5.07396 4.04298L1.07754 4.65344C0.749294 4.70381 0.618211 5.10302 0.848419 5.33865L3.75175 8.31456L3.06546 12.5217C3.01075 12.8559 3.36771 13.1067 3.66292 12.9426L7.2325 10.9698L10.8021 12.9431C11.0946 13.1056 11.4548 12.8597 11.3995 12.5222L10.7133 8.31511L13.6166 5.33919C13.8468 5.10302 13.7152 4.70381 13.3875 4.65344Z"
                          fill="#F48039" />
                      </svg>

                      <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M13.3875 4.65344L9.39104 4.04298L7.59975 0.227481C7.46596 -0.0574352 6.9985 -0.0574352 6.86471 0.227481L5.07396 4.04298L1.07754 4.65344C0.749294 4.70381 0.618211 5.10302 0.848419 5.33865L3.75175 8.31456L3.06546 12.5217C3.01075 12.8559 3.36771 13.1067 3.66292 12.9426L7.2325 10.9698L10.8021 12.9431C11.0946 13.1056 11.4548 12.8597 11.3995 12.5222L10.7133 8.31511L13.6166 5.33919C13.8468 5.10302 13.7152 4.70381 13.3875 4.65344Z"
                          fill="#F48039" />
                      </svg>

                      <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M13.3875 4.65344L9.39104 4.04298L7.59975 0.227481C7.46596 -0.0574352 6.9985 -0.0574352 6.86471 0.227481L5.07396 4.04298L1.07754 4.65344C0.749294 4.70381 0.618211 5.10302 0.848419 5.33865L3.75175 8.31456L3.06546 12.5217C3.01075 12.8559 3.36771 13.1067 3.66292 12.9426L7.2325 10.9698L10.8021 12.9431C11.0946 13.1056 11.4548 12.8597 11.3995 12.5222L10.7133 8.31511L13.6166 5.33919C13.8468 5.10302 13.7152 4.70381 13.3875 4.65344Z"
                          fill="#F48039" />
                      </svg>

                      <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M13.3875 4.65344L9.39104 4.04298L7.59975 0.227481C7.46596 -0.0574352 6.9985 -0.0574352 6.86471 0.227481L5.07396 4.04298L1.07754 4.65344C0.749294 4.70381 0.618211 5.10302 0.848419 5.33865L3.75175 8.31456L3.06546 12.5217C3.01075 12.8559 3.36771 13.1067 3.66292 12.9426L7.2325 10.9698L10.8021 12.9431C11.0946 13.1056 11.4548 12.8597 11.3995 12.5222L10.7133 8.31511L13.6166 5.33919C13.8468 5.10302 13.7152 4.70381 13.3875 4.65344Z"
                          fill="#F48039" />
                      </svg>

                      <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M13.3875 4.65344L9.39104 4.04298L7.59975 0.227481C7.46596 -0.0574352 6.9985 -0.0574352 6.86471 0.227481L5.07396 4.04298L1.07754 4.65344C0.749294 4.70381 0.618211 5.10302 0.848419 5.33865L3.75175 8.31456L3.06546 12.5217C3.01075 12.8559 3.36771 13.1067 3.66292 12.9426L7.2325 10.9698L10.8021 12.9431C11.0946 13.1056 11.4548 12.8597 11.3995 12.5222L10.7133 8.31511L13.6166 5.33919C13.8468 5.10302 13.7152 4.70381 13.3875 4.65344Z"
                          fill="#F48039" />
                      </svg>

                      <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M13.3875 4.65344L9.39104 4.04298L7.59975 0.227481C7.46596 -0.0574352 6.9985 -0.0574352 6.86471 0.227481L5.07396 4.04298L1.07754 4.65344C0.749294 4.70381 0.618211 5.10302 0.848419 5.33865L3.75175 8.31456L3.06546 12.5217C3.01075 12.8559 3.36771 13.1067 3.66292 12.9426L7.2325 10.9698L10.8021 12.9431C11.0946 13.1056 11.4548 12.8597 11.3995 12.5222L10.7133 8.31511L13.6166 5.33919C13.8468 5.10302 13.7152 4.70381 13.3875 4.65344Z"
                          fill="#F48039" />
                      </svg>

                      <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M13.0554 4.65344L9.05901 4.04298L7.26772 0.227481C7.13393 -0.0574352 6.66647 -0.0574352 6.53268 0.227481L4.74193 4.04298L0.745513 4.65344C0.417263 4.70381 0.28618 5.10302 0.516388 5.33865L3.41972 8.31456L2.73343 12.5217C2.67872 12.8559 3.03568 13.1067 3.33089 12.9426L6.90047 10.9698L10.4701 12.9431C10.7626 13.1056 11.1228 12.8597 11.0675 12.5222L10.3812 8.31511L13.2846 5.33919C13.5148 5.10302 13.3831 4.70381 13.0554 4.65344Z"
                          fill="#EEEEEE" />
                      </svg>

                      <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M13.0554 4.65344L9.05901 4.04298L7.26772 0.227481C7.13393 -0.0574352 6.66647 -0.0574352 6.53268 0.227481L4.74193 4.04298L0.745513 4.65344C0.417263 4.70381 0.28618 5.10302 0.516388 5.33865L3.41972 8.31456L2.73343 12.5217C2.67872 12.8559 3.03568 13.1067 3.33089 12.9426L6.90047 10.9698L10.4701 12.9431C10.7626 13.1056 11.1228 12.8597 11.0675 12.5222L10.3812 8.31511L13.2846 5.33919C13.5148 5.10302 13.3831 4.70381 13.0554 4.65344Z"
                          fill="#EEEEEE" />
                      </svg>

                      <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M13.0554 4.65344L9.05901 4.04298L7.26772 0.227481C7.13393 -0.0574352 6.66647 -0.0574352 6.53268 0.227481L4.74193 4.04298L0.745513 4.65344C0.417263 4.70381 0.28618 5.10302 0.516388 5.33865L3.41972 8.31456L2.73343 12.5217C2.67872 12.8559 3.03568 13.1067 3.33089 12.9426L6.90047 10.9698L10.4701 12.9431C10.7626 13.1056 11.1228 12.8597 11.0675 12.5222L10.3812 8.31511L13.2846 5.33919C13.5148 5.10302 13.3831 4.70381 13.0554 4.65344Z"
                          fill="#EEEEEE" />
                      </svg>
                    </ol>
                    <ol>
                      <span>AngularJs</span>
                      <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M13.3875 4.65344L9.39104 4.04298L7.59975 0.227481C7.46596 -0.0574352 6.9985 -0.0574352 6.86471 0.227481L5.07396 4.04298L1.07754 4.65344C0.749294 4.70381 0.618211 5.10302 0.848419 5.33865L3.75175 8.31456L3.06546 12.5217C3.01075 12.8559 3.36771 13.1067 3.66292 12.9426L7.2325 10.9698L10.8021 12.9431C11.0946 13.1056 11.4548 12.8597 11.3995 12.5222L10.7133 8.31511L13.6166 5.33919C13.8468 5.10302 13.7152 4.70381 13.3875 4.65344Z"
                          fill="#F48039" />
                      </svg>
                      <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M13.3875 4.65344L9.39104 4.04298L7.59975 0.227481C7.46596 -0.0574352 6.9985 -0.0574352 6.86471 0.227481L5.07396 4.04298L1.07754 4.65344C0.749294 4.70381 0.618211 5.10302 0.848419 5.33865L3.75175 8.31456L3.06546 12.5217C3.01075 12.8559 3.36771 13.1067 3.66292 12.9426L7.2325 10.9698L10.8021 12.9431C11.0946 13.1056 11.4548 12.8597 11.3995 12.5222L10.7133 8.31511L13.6166 5.33919C13.8468 5.10302 13.7152 4.70381 13.3875 4.65344Z"
                          fill="#F48039" />
                      </svg>

                      <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M13.3875 4.65344L9.39104 4.04298L7.59975 0.227481C7.46596 -0.0574352 6.9985 -0.0574352 6.86471 0.227481L5.07396 4.04298L1.07754 4.65344C0.749294 4.70381 0.618211 5.10302 0.848419 5.33865L3.75175 8.31456L3.06546 12.5217C3.01075 12.8559 3.36771 13.1067 3.66292 12.9426L7.2325 10.9698L10.8021 12.9431C11.0946 13.1056 11.4548 12.8597 11.3995 12.5222L10.7133 8.31511L13.6166 5.33919C13.8468 5.10302 13.7152 4.70381 13.3875 4.65344Z"
                          fill="#F48039" />
                      </svg>

                      <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M13.3875 4.65344L9.39104 4.04298L7.59975 0.227481C7.46596 -0.0574352 6.9985 -0.0574352 6.86471 0.227481L5.07396 4.04298L1.07754 4.65344C0.749294 4.70381 0.618211 5.10302 0.848419 5.33865L3.75175 8.31456L3.06546 12.5217C3.01075 12.8559 3.36771 13.1067 3.66292 12.9426L7.2325 10.9698L10.8021 12.9431C11.0946 13.1056 11.4548 12.8597 11.3995 12.5222L10.7133 8.31511L13.6166 5.33919C13.8468 5.10302 13.7152 4.70381 13.3875 4.65344Z"
                          fill="#F48039" />
                      </svg>

                      <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M13.3875 4.65344L9.39104 4.04298L7.59975 0.227481C7.46596 -0.0574352 6.9985 -0.0574352 6.86471 0.227481L5.07396 4.04298L1.07754 4.65344C0.749294 4.70381 0.618211 5.10302 0.848419 5.33865L3.75175 8.31456L3.06546 12.5217C3.01075 12.8559 3.36771 13.1067 3.66292 12.9426L7.2325 10.9698L10.8021 12.9431C11.0946 13.1056 11.4548 12.8597 11.3995 12.5222L10.7133 8.31511L13.6166 5.33919C13.8468 5.10302 13.7152 4.70381 13.3875 4.65344Z"
                          fill="#F48039" />
                      </svg>

                      <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M13.3875 4.65344L9.39104 4.04298L7.59975 0.227481C7.46596 -0.0574352 6.9985 -0.0574352 6.86471 0.227481L5.07396 4.04298L1.07754 4.65344C0.749294 4.70381 0.618211 5.10302 0.848419 5.33865L3.75175 8.31456L3.06546 12.5217C3.01075 12.8559 3.36771 13.1067 3.66292 12.9426L7.2325 10.9698L10.8021 12.9431C11.0946 13.1056 11.4548 12.8597 11.3995 12.5222L10.7133 8.31511L13.6166 5.33919C13.8468 5.10302 13.7152 4.70381 13.3875 4.65344Z"
                          fill="#F48039" />
                      </svg>

                      <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M13.3875 4.65344L9.39104 4.04298L7.59975 0.227481C7.46596 -0.0574352 6.9985 -0.0574352 6.86471 0.227481L5.07396 4.04298L1.07754 4.65344C0.749294 4.70381 0.618211 5.10302 0.848419 5.33865L3.75175 8.31456L3.06546 12.5217C3.01075 12.8559 3.36771 13.1067 3.66292 12.9426L7.2325 10.9698L10.8021 12.9431C11.0946 13.1056 11.4548 12.8597 11.3995 12.5222L10.7133 8.31511L13.6166 5.33919C13.8468 5.10302 13.7152 4.70381 13.3875 4.65344Z"
                          fill="#F48039" />
                      </svg>

                      <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M13.3875 4.65344L9.39104 4.04298L7.59975 0.227481C7.46596 -0.0574352 6.9985 -0.0574352 6.86471 0.227481L5.07396 4.04298L1.07754 4.65344C0.749294 4.70381 0.618211 5.10302 0.848419 5.33865L3.75175 8.31456L3.06546 12.5217C3.01075 12.8559 3.36771 13.1067 3.66292 12.9426L7.2325 10.9698L10.8021 12.9431C11.0946 13.1056 11.4548 12.8597 11.3995 12.5222L10.7133 8.31511L13.6166 5.33919C13.8468 5.10302 13.7152 4.70381 13.3875 4.65344Z"
                          fill="#F48039" />
                      </svg>

                      <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M13.3875 4.65344L9.39104 4.04298L7.59975 0.227481C7.46596 -0.0574352 6.9985 -0.0574352 6.86471 0.227481L5.07396 4.04298L1.07754 4.65344C0.749294 4.70381 0.618211 5.10302 0.848419 5.33865L3.75175 8.31456L3.06546 12.5217C3.01075 12.8559 3.36771 13.1067 3.66292 12.9426L7.2325 10.9698L10.8021 12.9431C11.0946 13.1056 11.4548 12.8597 11.3995 12.5222L10.7133 8.31511L13.6166 5.33919C13.8468 5.10302 13.7152 4.70381 13.3875 4.65344Z"
                          fill="#F48039" />
                      </svg>

                      <svg width="14" height="13" viewBox="0 0 14 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M13.0554 4.65344L9.05901 4.04298L7.26772 0.227481C7.13393 -0.0574352 6.66647 -0.0574352 6.53268 0.227481L4.74193 4.04298L0.745513 4.65344C0.417263 4.70381 0.28618 5.10302 0.516388 5.33865L3.41972 8.31456L2.73343 12.5217C2.67872 12.8559 3.03568 13.1067 3.33089 12.9426L6.90047 10.9698L10.4701 12.9431C10.7626 13.1056 11.1228 12.8597 11.0675 12.5222L10.3812 8.31511L13.2846 5.33919C13.5148 5.10302 13.3831 4.70381 13.0554 4.65344Z"
                          fill="#EEEEEE" />
                      </svg>
                    </ol>
                  </ul>
                </li>
              </ul>
              <ul class="col-md-6 padding">
                <li>Database: MySQL, Aurora, MariaDB, PostgreSQL, DynamoDB, MongoDB</li>
                <li>Cache: Radis, MemCacheD, DAX</li>
                <li>Cloud: AWS EC2, ELB, S3, CloudFront, CloudWatch, EBS, SES, SNS, Cognito, Lambda, API Gatway,
                  GraphQL, Amplify, CodeCommit</li>
                <li>Others: Git, Jira, Jenkins, Apache JMeter, JSON, REST, JWT, Socket, Apache, NGINX, Linux, MacOS,
                  Windows</li>
              </ul>
            </div>
          </div>
          <div class="col-md-12 resume_speciality">
            <h4>Speciality</h4>
            <div class="row">
              <ul class="col-md-6">
                <li>Designing scalable system architecture with maintainability in mind</li>
                <li>Refactoring prototypes into production quality implementations </li>
                <li>Setting up and improving the development p rocess</li>
                <li>Performance optimization: Algorithms, Python C extensions, Cython, PyPy, Numba</li>
              </ul>
              <ul class="col-md-6 padding">
                <li>Software development team management</li>
                <li>Data processing: Pandas, NumPy, JSON, CSV, XML, YAML, MessagePack</li>
                <li>API implementation: REST API (with Django, Flask or Falcon), GraphQL API, Non-HTTP API (WAMP over
                  WebSockets, ZeroRPC over ZeroMQ, Kafka consumer/producer interf ace), RPC API (HTTP/JSON-RPC,
                  HTTP/SOAP)</li>
              </ul>
            </div>

          </div>
          <!-- ========== Resume_Worked_Projects STRAT ========== -->
          <div class="col-md-12">
            <div class="resume_Worked_Projects">
              <h3>Worked in Projects</h3>

              <div class="row">
                <div class="col-lg-4">
                  <div class="resume_Worked_item">

                    <div class="resume_img">

                      <img src="images/resume_Worked_Project_1.png" alt="Images" class="img-fluid w-100">

                      <div class="overlay_resume_project">

                        <a href="#">
                          <svg width="16" height="14" viewBox="0 0 16 14" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M15.4983 6.34616L9.81038 0.268705C9.64801 0.0952232 9.43161 0 9.20087 0C8.96987 0 8.7536 0.09536 8.59123 0.268705L8.07482 0.820616C7.91258 0.993824 7.8232 1.22518 7.8232 1.47186C7.8232 1.7184 7.91258 1.95755 8.07482 2.13076L11.393 5.68398H0.850878C0.375565 5.68398 0 6.08156 0 6.58956V7.36981C0 7.8778 0.375565 8.31548 0.850878 8.31548H11.4307L8.07495 11.8885C7.91271 12.062 7.82333 12.2871 7.82333 12.5338C7.82333 12.7802 7.91271 13.0085 8.07495 13.1818L8.59136 13.732C8.75373 13.9055 8.97 14 9.201 14C9.43174 14 9.64814 13.9042 9.8105 13.7307L15.4984 7.65343C15.6611 7.4794 15.7506 7.24709 15.75 7.00014C15.7505 6.75237 15.6611 6.51992 15.4983 6.34616Z"
                              fill="white" />
                          </svg>
                        </a>

                      </div>
                    </div>

                    <p>Music Apps for Likeopedia</p>

                  </div>
                </div>

                <div class="col-lg-4">
                  <div class="resume_Worked_item">

                    <div class="resume_img">

                      <img src="images/resume_Worked_Project_2.png" alt="Images" class="img-fluid w-100">

                      <div class="overlay_resume_project">

                        <a href="#">
                          <svg width="16" height="14" viewBox="0 0 16 14" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M15.4983 6.34616L9.81038 0.268705C9.64801 0.0952232 9.43161 0 9.20087 0C8.96987 0 8.7536 0.09536 8.59123 0.268705L8.07482 0.820616C7.91258 0.993824 7.8232 1.22518 7.8232 1.47186C7.8232 1.7184 7.91258 1.95755 8.07482 2.13076L11.393 5.68398H0.850878C0.375565 5.68398 0 6.08156 0 6.58956V7.36981C0 7.8778 0.375565 8.31548 0.850878 8.31548H11.4307L8.07495 11.8885C7.91271 12.062 7.82333 12.2871 7.82333 12.5338C7.82333 12.7802 7.91271 13.0085 8.07495 13.1818L8.59136 13.732C8.75373 13.9055 8.97 14 9.201 14C9.43174 14 9.64814 13.9042 9.8105 13.7307L15.4984 7.65343C15.6611 7.4794 15.7506 7.24709 15.75 7.00014C15.7505 6.75237 15.6611 6.51992 15.4983 6.34616Z"
                              fill="white" />
                          </svg>
                        </a>

                      </div>
                    </div>

                    <p>Music Apps for Likeopedia</p>

                  </div>
                </div>

                <div class="col-lg-4">
                  <div class="resume_Worked_item">

                    <div class="resume_img">

                      <img src="images/resume_Worked_Project_3.png" alt="Images" class="img-fluid w-100">

                      <div class="overlay_resume_project">

                        <a href="#">
                          <svg width="16" height="14" viewBox="0 0 16 14" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M15.4983 6.34616L9.81038 0.268705C9.64801 0.0952232 9.43161 0 9.20087 0C8.96987 0 8.7536 0.09536 8.59123 0.268705L8.07482 0.820616C7.91258 0.993824 7.8232 1.22518 7.8232 1.47186C7.8232 1.7184 7.91258 1.95755 8.07482 2.13076L11.393 5.68398H0.850878C0.375565 5.68398 0 6.08156 0 6.58956V7.36981C0 7.8778 0.375565 8.31548 0.850878 8.31548H11.4307L8.07495 11.8885C7.91271 12.062 7.82333 12.2871 7.82333 12.5338C7.82333 12.7802 7.91271 13.0085 8.07495 13.1818L8.59136 13.732C8.75373 13.9055 8.97 14 9.201 14C9.43174 14 9.64814 13.9042 9.8105 13.7307L15.4984 7.65343C15.6611 7.4794 15.7506 7.24709 15.75 7.00014C15.7505 6.75237 15.6611 6.51992 15.4983 6.34616Z"
                              fill="white" />
                          </svg>
                        </a>

                      </div>
                    </div>

                    <p>Music Apps for Likeopedia</p>

                  </div>
                </div>

                <div class="col-lg-4">
                  <div class="resume_Worked_item">

                    <div class="resume_img">

                      <img src="images/resume_Worked_Project_4.png" alt="Images" class="img-fluid w-100">

                      <div class="overlay_resume_project">

                        <a href="#">
                          <svg width="16" height="14" viewBox="0 0 16 14" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M15.4983 6.34616L9.81038 0.268705C9.64801 0.0952232 9.43161 0 9.20087 0C8.96987 0 8.7536 0.09536 8.59123 0.268705L8.07482 0.820616C7.91258 0.993824 7.8232 1.22518 7.8232 1.47186C7.8232 1.7184 7.91258 1.95755 8.07482 2.13076L11.393 5.68398H0.850878C0.375565 5.68398 0 6.08156 0 6.58956V7.36981C0 7.8778 0.375565 8.31548 0.850878 8.31548H11.4307L8.07495 11.8885C7.91271 12.062 7.82333 12.2871 7.82333 12.5338C7.82333 12.7802 7.91271 13.0085 8.07495 13.1818L8.59136 13.732C8.75373 13.9055 8.97 14 9.201 14C9.43174 14 9.64814 13.9042 9.8105 13.7307L15.4984 7.65343C15.6611 7.4794 15.7506 7.24709 15.75 7.00014C15.7505 6.75237 15.6611 6.51992 15.4983 6.34616Z"
                              fill="white" />
                          </svg>
                        </a>

                      </div>
                    </div>

                    <p>Music Apps for Likeopedia</p>

                  </div>
                </div>

                <div class="col-lg-4">
                  <div class="resume_Worked_item">

                    <div class="resume_img">

                      <img src="images/resume_Worked_Project_5.png" alt="Images" class="img-fluid w-100">

                      <div class="overlay_resume_project">

                        <a href="#">
                          <svg width="16" height="14" viewBox="0 0 16 14" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M15.4983 6.34616L9.81038 0.268705C9.64801 0.0952232 9.43161 0 9.20087 0C8.96987 0 8.7536 0.09536 8.59123 0.268705L8.07482 0.820616C7.91258 0.993824 7.8232 1.22518 7.8232 1.47186C7.8232 1.7184 7.91258 1.95755 8.07482 2.13076L11.393 5.68398H0.850878C0.375565 5.68398 0 6.08156 0 6.58956V7.36981C0 7.8778 0.375565 8.31548 0.850878 8.31548H11.4307L8.07495 11.8885C7.91271 12.062 7.82333 12.2871 7.82333 12.5338C7.82333 12.7802 7.91271 13.0085 8.07495 13.1818L8.59136 13.732C8.75373 13.9055 8.97 14 9.201 14C9.43174 14 9.64814 13.9042 9.8105 13.7307L15.4984 7.65343C15.6611 7.4794 15.7506 7.24709 15.75 7.00014C15.7505 6.75237 15.6611 6.51992 15.4983 6.34616Z"
                              fill="white" />
                          </svg>
                        </a>

                      </div>
                    </div>

                    <p>Music Apps for Likeopedia</p>

                  </div>
                </div>

                <div class="col-lg-4">
                  <div class="resume_Worked_item">

                    <div class="resume_img">

                      <img src="images/resume_Worked_Project_1.png" alt="Images" class="img-fluid w-100">

                      <div class="overlay_resume_project">

                        <a href="#">
                          <svg width="16" height="14" viewBox="0 0 16 14" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M15.4983 6.34616L9.81038 0.268705C9.64801 0.0952232 9.43161 0 9.20087 0C8.96987 0 8.7536 0.09536 8.59123 0.268705L8.07482 0.820616C7.91258 0.993824 7.8232 1.22518 7.8232 1.47186C7.8232 1.7184 7.91258 1.95755 8.07482 2.13076L11.393 5.68398H0.850878C0.375565 5.68398 0 6.08156 0 6.58956V7.36981C0 7.8778 0.375565 8.31548 0.850878 8.31548H11.4307L8.07495 11.8885C7.91271 12.062 7.82333 12.2871 7.82333 12.5338C7.82333 12.7802 7.91271 13.0085 8.07495 13.1818L8.59136 13.732C8.75373 13.9055 8.97 14 9.201 14C9.43174 14 9.64814 13.9042 9.8105 13.7307L15.4984 7.65343C15.6611 7.4794 15.7506 7.24709 15.75 7.00014C15.7505 6.75237 15.6611 6.51992 15.4983 6.34616Z"
                              fill="white" />
                          </svg>
                        </a>

                      </div>
                    </div>

                    <p>Music Apps for Likeopedia</p>

                  </div>
                </div>
              </div>

            </div>
          </div>
          <!-- ========== Resume_Worked_Projects end ========== -->
        </div>
      </div>

    </div><!-- modal-content -->
  </div><!-- modal-dialog -->
</div><!-- modal -->


<!-- profile MOdal -->


<div class="modal fade" id="profileModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
  <div class="modal-dialog myProfile_modal" role="document">
    <div class="modal-content profile_view">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.283203 1.66898C-0.0917969 1.29398 -0.0917969 0.66985 0.283203 0.281738C0.671315 -0.0932617 1.28233 -0.0932617 1.67044 0.281738L9.99474 8.62003L18.333 0.281738C18.708 -0.0932617 19.3322 -0.0932617 19.7063 0.281738C20.0944 0.66985 20.0944 1.29485 19.7063 1.66898L11.382 9.99415L19.7063 18.3324C20.0944 18.7074 20.0944 19.3316 19.7063 19.7197C19.3313 20.0947 18.7072 20.0947 18.333 19.7197L9.99474 11.3814L1.67044 19.7197C1.28233 20.0947 0.671315 20.0947 0.283203 19.7197C-0.0917969 19.3316 -0.0917969 18.7066 0.283203 18.3324L8.6075 9.99415L0.283203 1.66898Z" fill="black"/>
          </svg>
            

        </button>
        <button type="button" class="btn btn-update">Update</button>
      </div>

      <div class="modal-body">
        <div class="row user_profile">
          <div class="viewUserDiv">
            <h1>My Profile</h1>
            <div class="Userdeatals">
              <img src="images/user_icon.png" />
              <button name="Update User" type="button" class="btn btn-update">Update</button>
              <button name="Delete User" type="button" class="btn btn-delete">Delete</button>
            </div>
          </div>
          <div class="companyProfile">
            <h2>Company Information</h2>
            <form>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Company Name</label>
                    <input type="text" class="form-control" placeholder="Company Name" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Email</label>
                    <input type="email" class="form-control" placeholder="Type Email" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Company Address</label>
                    <textarea type="text" class="form-control" placeholder="Company Address"></textarea>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Company Website</label>
                    <input type="email" class="form-control" placeholder="Company Website" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>phone</label>
                    <div class="input-group">
                      <input type="tel" class="form-control" placeholder="Type your number">
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="companyProfileInfo">
            <h2>Contact Person Information</h2>
            <form>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Company Name</label>
                    <input type="text" class="form-control" placeholder="Company Name" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Email</label>
                    <input type="email" class="form-control" placeholder="Type Email" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Company Address</label>
                    <textarea type="text" class="form-control" placeholder="Company Address"></textarea>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Company Website</label>
                    <input type="email" class="form-control" placeholder="Company Website" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>phone</label>
                    <div class="input-group">
                      <input type="tel" class="form-control" placeholder="Type your number">
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>

          <div class="companyProfilepassChange">
            <h2>Change Pasword</h2>
            <form>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label>Current Password</label>
                    <input type="password" class="form-control" placeholder="Current Password" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label>New Password</label>
                    <input type="password" class="form-control" placeholder="New Password" />
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>

      </div><!-- modal-content -->
    </div><!-- modal-dialog -->
  </div>





  


  <!-- ------------------------------------------------------------------------------------------------------------
  NAVBAR PART START  BY RASEL 
--------------------------------------------------------------------------------------------------------------- -->


  <!-- ------------------------------------------------------------------------------------------------------------
  NAVBAR PART END  BY RASEL 
--------------------------------------------------------------------------------------------------------------- -->



  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>

  <script src="js/slick.min.js"></script>
  <script src="js/custom.js"></script>



<!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css"> -->
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</body>

</html>