<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Doodle Inc.</title>

    <!-- ========== FONT LINK ========== -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- ========== Bootstrap CSS ========== -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/progressbar.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

</head>

<body id="dv_v2">


    <!-- ------------------------------------------------------------------------------------------------------------
  NAVBAR PART START  BY RASEL 
--------------------------------------------------------------------------------------------------------------- -->
    <nav class="navbar navbar-light ">
        <div class="container-fluid fixed_width dboard_widthHeader">

            <a class="navbar-brand" href="#">
                <img src="images/log.png" class="d-inline-block align-top" alt="">
            </a>


            <div class="user_infos pull-left">
                <a href="#" class="aCall">
                    <span class="cal_contact"><img src="images/cellPhone.png" alt="Schedule Call" /> Schedule a call</span>
                </a>
                <ul class="notification">
                    <li class="dropdown" id="dropdown">
                        <a href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">
                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0)">
                <path
                  d="M19.5978 15.5036C18.2118 14.3321 17.4171 12.6197 17.4171 10.8057V8.25C17.4171 5.02425 15.0209 2.354 11.9171 1.90667V0.916667C11.9171 0.40975 11.5064 0 11.0004 0C10.4944 0 10.0837 0.40975 10.0837 0.916667V1.90667C6.97899 2.354 4.58374 5.02425 4.58374 8.25V10.8057C4.58374 12.6197 3.78899 14.3321 2.39474 15.5109C2.03816 15.8162 1.83374 16.2598 1.83374 16.7292C1.83374 17.6137 2.55332 18.3333 3.43791 18.3333H18.5629C19.4475 18.3333 20.1671 17.6137 20.1671 16.7292C20.1671 16.2598 19.9627 15.8162 19.5978 15.5036Z"
                  fill="black" />
                <path
                  d="M11.0001 22C12.6602 22 14.0489 20.8166 14.3679 19.25H7.63226C7.95126 20.8166 9.34001 22 11.0001 22Z"
                  fill="black" />
              </g>
              <defs>
                <clipPath id="clip0">
                  <rect width="22" height="22" fill="white" />
                </clipPath>
              </defs>
            </svg>

                        </a>

                        <ul class="dropdown-menu notification_ul" aria-labelledby="dropdown">
                            <li>
                                <label>Your application has been referred for enrolment</label>
                                <span>3 Days ago</span>
                            </li>
                            <li>
                                <label>Your application has been referred for enrolment</label>
                                <span>3 Days ago</span>
                            </li>
                            <li>
                                <label>Your application has been referred for enrolment</label>
                                <span>3 Days ago</span>
                            </li>
                            <li>
                                <label>Your application has been referred for enrolment</label>
                                <span>3 Days ago</span>
                            </li>

                        </ul>
                    </li>
                </ul>

                <ul class="userNav">
                    <li class="dropdown" id="dropdown">
                        <a href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">
                            <img src="images/user.png" alt="userPic" /> Hi, <span>Fahim</span>
                            <svg width="13" height="8" viewBox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M5.66016 7.19531C5.90625 7.44141 6.31641 7.44141 6.5625 7.19531L11.8945 1.89062C12.1406 1.61719 12.1406 1.20703 11.8945 0.960938L11.2656 0.332031C11.0195 0.0859375 10.6094 0.0859375 10.3359 0.332031L6.125 4.54297L1.88672 0.332031C1.61328 0.0859375 1.20312 0.0859375 0.957031 0.332031L0.328125 0.960938C0.0820312 1.20703 0.0820312 1.61719 0.328125 1.89062L5.66016 7.19531Z"
                fill="#BBBBBB" />
            </svg>
                        </a>

                        <ul class="dropdown-menu" aria-labelledby="dropdown">
                            <li><a href="" class="dropdown-item" data-toggle="modal" data-target="#profileModal">My Profile</a></li>
                            <li><a href="" class="dropdown-item">My Team</a></li>
                            <li><a href="" class="dropdown-item">My Meetings</a></li>
                            <li><a href="ask_Talent.html" class="dropdown-item">My asked talents</a></li>
                            <li><a href="login.html" class="dropdown-item logOut">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>




            <!-- <form class="form-inline">
        <button class="btn btn-sm btn-danger" type="button">Logout</button>
      </form> -->

        </div>

        </div>
    </nav>

    <!-- ------------------------------------------------------------------------------------------------------------
  NAVBAR PART END  BY RASEL 
--------------------------------------------------------------------------------------------------------------- -->

    <!-- ------------------------------------------------------------------------------------------------------------
  NAVBAR PART START  BY RASEL 
--------------------------------------------------------------------------------------------------------------- -->
    <section id="dashboard">
        <div class="container-fluid fixed_width dboard_width">
            <!-- col-lg-3 -->
            <div class="main_nav">
                <div class="r_creat-team">
                    <div class="r_create_overflow">
                        <div class="team-ul-1st">
                            <ul>
                                <li><a href="index.html" class="active">Create Your Team</a></li>
                                <li><a href="team_listing.html">Manage Your Team</a></li>
                                <li><a href="costCalculator.html">Cost Calculator</a></li>
                                <li><a href="talentsPool.html">Talents Pool</a></li>
                                <li><a href="#">Manage Meetings</a></li>
                                <li><a href="ask_Talent.html">Ask for a Talent</a></li>
                            </ul>
                        </div>

                        <div class="team-ul-1st second">
                            <ul>
                                <li><a href="#">Offshore Team</a></li>
                                <li><a href="#">SLA Team</a></li>
                                <li class="dropdown show" id="dropdown">
                                    <a href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">
                      Policies
                      <svg width="13" height="8" viewBox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M5.66016 7.19531C5.90625 7.44141 6.31641 7.44141 6.5625 7.19531L11.8945 1.89062C12.1406 1.61719 12.1406 1.20703 11.8945 0.960938L11.2656 0.332031C11.0195 0.0859375 10.6094 0.0859375 10.3359 0.332031L6.125 4.54297L1.88672 0.332031C1.61328 0.0859375 1.20312 0.0859375 0.957031 0.332031L0.328125 0.960938C0.0820312 1.20703 0.0820312 1.61719 0.328125 1.89062L5.66016 7.19531Z"
                          fill="#BBBBBB" />
                      </svg>
                    </a>

                                    <div class="dropdown-menu" aria-labelledby="dropdown">
                                        <a href="" class="dropdown-item">Shared Responsibilities</a>
                                        <a href="" class="dropdown-item">Team management</a>
                                        <a href="" class="dropdown-item">Project management</a>
                                        <a href="" class="dropdown-item">Communication</a>
                                        <a href="" class="dropdown-item">Payment</a>
                                        <a href="" class="dropdown-item">Contract termination</a>
                                    </div>

                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right_content review_team_u">
                <div class="progressbarDiv">
                    <form id="progress_form">
                        <ul id="progressbar">
                            <li class="active done" id="step1">Add Talents</li>
                            <li id="step2">Review Team</li>
                            <li id="step3">Submit Requisition</li>
                            <li id="step4">Schedule a Meeting</li>
                        </ul>
                        <div class="progress">
                            <div class="progress-bar"></div>
                        </div> <br>
                        <fieldset>
                            <input type="button" name="next-step" class="next-step" value="Next Step" />
                        </fieldset>
                        <fieldset>
                            <input type="button" name="next-step" class="next-step" value="Next Step" />
                            <input type="button" name="previous-step" class="previous-step" value="Previous Step" />
                        </fieldset>
                        <fieldset>
                            <input type="button" name="next-step" class="next-step" value="Next Step" />
                            <input type="button" name="previous-step" class="previous-step" value="Previous Step" />
                        </fieldset>
                        <fieldset>
                            <div class="finish">
                            </div>
                            <input type="button" name="previous-step" class="previous-step" value="Previous Step" />
                        </fieldset>

                    </form>
                </div>


                <div class="your-team-name">
                    <div class="team_name">
                        <div class="name-text">
                            <h1>Submit Requisition</h1>
                        </div>
                        <div class="btn_manage">
                            <a href="reviewTeam2.html">Schedule a Meeting
                  <svg width="11" height="10" viewBox="0 0 11 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.2338 4.79591L6.47795 1.04002C6.37074 0.932811 6.22785 0.873962 6.07549 0.873962C5.92296 0.873962 5.78015 0.932895 5.67294 1.04002L5.33194 1.38111C5.22481 1.48815 5.16579 1.63113 5.16579 1.78357C5.16579 1.93594 5.22481 2.08373 5.33194 2.19078L7.52302 4.38668H0.561848C0.247991 4.38668 0 4.63239 0 4.94633V5.42853C0 5.74247 0.247991 6.01296 0.561848 6.01296H7.54788L5.33202 8.22112C5.22489 8.32833 5.16588 8.46742 5.16588 8.61987C5.16588 8.77215 5.22489 8.91327 5.33202 9.02039L5.67302 9.36038C5.78023 9.46759 5.92304 9.52601 6.07557 9.52601C6.22794 9.52601 6.37083 9.46683 6.47804 9.35962L10.2338 5.60381C10.3413 5.49626 10.4004 5.35269 10.4 5.20007C10.4003 5.04695 10.3413 4.9033 10.2338 4.79591Z" fill="white"/>
                </svg>                    
                </a>
                        </div>
                    </div>
                    <div class="submitRequisitionInfo">
                        <form class="info_form">
                            <h2>Company Information</h2>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Company Name</label>
                                        <input type="text" name="Company Name" class="form-control" placeholder="Company Name" />
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Email</label>
                                        <input type="email" name="Email" class="form-control" placeholder="Email" />
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Address</label>
                                        <input type="text" name="Address" class="form-control" placeholder="Address" />
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Company Website</label>
                                        <input type="text" name="Company Website" class="form-control" placeholder="Company Website" />
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label>Phone</label>
                                        <input type="tel" name="Phone" class="form-control" placeholder="Type your number" />
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group re_svg">
                                        <label>Number of Inhouse Employes</label>
                                        <svg width="13" height="8" viewBox="0 0 13 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M5.66016 7.19531C5.90625 7.44141 6.31641 7.44141 6.5625 7.19531L11.8945 1.89062C12.1406 1.61719 12.1406 1.20703 11.8945 0.960938L11.2656 0.332031C11.0195 0.0859375 10.6094 0.0859375 10.3359 0.332031L6.125 4.54297L1.88672 0.332031C1.61328 0.0859375 1.20312 0.0859375 0.957031 0.332031L0.328125 0.960938C0.0820312 1.20703 0.0820312 1.61719 0.328125 1.89062L5.66016 7.19531Z" fill="#BBBBBB"/>
                                </svg>
                                        <div class="select-custom">
                                            <select>
                                      <option selected>Select Departments</option>
                                      <option>Select Departments 112</option>
                                      <option>Select Departments 113</option>
                                      <option>Select Departments 114</option>
                                  </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="expectedStartingDate">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Expected Starting Date</h3>
                                <p>Select your targeted date Vulputate massa sit arcu id. Aliquam pharetra in egestas etiam massa sit arcu vulputate.</p>
                                <div class="calenderDateView">
                                    Select Date From Calendar
                                </div>
                            </div>
                            <div class="col-md-6 text-right">
                                <img src="images/calendar.png" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <!-- profile MOdal -->


    <div class="modal fade" id="profileModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2">
        <div class="modal-dialog myProfile_modal" role="document">
            <div class="modal-content profile_view">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0.283203 1.66873C-0.0917969 1.29373 -0.0917969 0.669606 0.283203 0.281494C0.671315 -0.0935059 1.28233 -0.0935059 1.67044 0.281494L9.99474 8.61978L18.333 0.281494C18.708 -0.0935059 19.3322 -0.0935059 19.7063 0.281494C20.0944 0.669606 20.0944 1.29461 19.7063 1.66873L11.382 9.99391L19.7063 18.3322C20.0944 18.7072 20.0944 19.3313 19.7063 19.7194C19.3313 20.0944 18.7072 20.0944 18.333 19.7194L9.99474 11.3811L1.67044 19.7194C1.28233 20.0944 0.671315 20.0944 0.283203 19.7194C-0.0917969 19.3313 -0.0917969 18.7063 0.283203 18.3322L8.6075 9.99391L0.283203 1.66873Z" fill="black"/>
              </svg>
              
          </button>
                    <button type="button" class="btn btn-update">Update</button>
                </div>

                <div class="modal-body">
                    <div class="row user_profile">
                        <div class="viewUserDiv">
                            <h1>My Profile</h1>
                            <div class="Userdeatals">
                                <img src="images/user_icon.png" />
                                <button name="Update User" type="button" class="btn btn-update">Update</button>
                                <button name="Delete User" type="button" class="btn btn-delete">Delete</button>
                            </div>
                        </div>
                        <div class="companyProfile">
                            <h2>Company Information</h2>
                            <form>
                                <div class="form-row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Company Name</label>
                                            <input type="text" class="form-control" placeholder="Company Name" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Email</label>
                                            <input type="email" class="form-control" placeholder="Type Email" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Company Address</label>
                                            <textarea type="text" class="form-control" placeholder="Company Address"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Company Website</label>
                                            <input type="email" class="form-control" placeholder="Company Website" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>phone</label>
                                            <div class="input-group">
                                                <input type="tel" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="companyProfileInfo">
                            <h2>Contact Person Information</h2>
                            <form>
                                <div class="form-row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Company Name</label>
                                            <input type="text" class="form-control" placeholder="Company Name" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Email</label>
                                            <input type="email" class="form-control" placeholder="Type Email" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Company Address</label>
                                            <textarea type="text" class="form-control" placeholder="Company Address"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Company Website</label>
                                            <input type="email" class="form-control" placeholder="Company Website" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>phone</label>
                                            <div class="input-group">
                                                <input type="tel" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="companyProfilepassChange">
                            <h2>Change Pasword</h2>
                            <form>
                                <div class="form-row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Current Password</label>
                                            <input type="password" class="form-control" placeholder="Current Password" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>New Password</label>
                                            <input type="password" class="form-control" placeholder="New Password" />
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
                <!-- modal-content -->
            </div>
            <!-- modal-dialog -->
        </div>



        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- <script src="js/jquery-1.12.4.min.js"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>

        <script src="js/slick.min.js"></script>
        <script src="js/custom.js"></script>


        <script>
            var x, i, j, l, ll, selElmnt, a, b, c;

            x = document.getElementsByClassName("select-custom");
            l = x.length;
            for (i = 0; i < l; i++) {
                selElmnt = x[i].getElementsByTagName("select")[0];
                ll = selElmnt.length;

                a = document.createElement("DIV");
                a.setAttribute("class", "select-selected");
                a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
                x[i].appendChild(a);

                b = document.createElement("DIV");
                b.setAttribute("class", "select-items select-hide");
                for (j = 1; j < ll; j++) {

                    c = document.createElement("DIV");
                    c.innerHTML = selElmnt.options[j].innerHTML;
                    c.addEventListener("click", function(e) {

                        var y, i, k, s, h, sl, yl;
                        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                        sl = s.length;
                        h = this.parentNode.previousSibling;
                        for (i = 0; i < sl; i++) {
                            if (s.options[i].innerHTML == this.innerHTML) {
                                s.selectedIndex = i;
                                h.innerHTML = this.innerHTML;
                                y = this.parentNode.getElementsByClassName("same-as-selected");
                                yl = y.length;
                                for (k = 0; k < yl; k++) {
                                    y[k].removeAttribute("class");
                                }
                                this.setAttribute("class", "same-as-selected");
                                break;
                            }
                        }
                        h.click();
                    });
                    b.appendChild(c);
                }
                x[i].appendChild(b);
                a.addEventListener("click", function(e) {


                    e.stopPropagation();
                    closeAllSelect(this);
                    this.nextSibling.classList.toggle("select-hide");
                    this.classList.toggle("select-arrow-active");
                });
            }

            function closeAllSelect(elmnt) {


                var x, y, i, xl, yl, arrNo = [];
                x = document.getElementsByClassName("select-items");
                y = document.getElementsByClassName("select-selected");
                xl = x.length;
                yl = y.length;
                for (i = 0; i < yl; i++) {
                    if (elmnt == y[i]) {
                        arrNo.push(i)
                    } else {
                        y[i].classList.remove("select-arrow-active");
                    }
                }
                for (i = 0; i < xl; i++) {
                    if (arrNo.indexOf(i)) {
                        x[i].classList.add("select-hide");
                    }
                }
            }

            document.addEventListener("click", closeAllSelect);


            $(document).ready(function() {
                var currentGfgStep, nextGfgStep, previousGfgStep;
                var opacity;
                var current = 1;
                var steps = $("fieldset").length;

                setProgressBar(current);

                $(".next-step").click(function() {

                    currentGfgStep = $(this).parent();
                    nextGfgStep = $(this).parent().next();

                    $("#progressbar li").eq($("fieldset")
                        .index(nextGfgStep)).addClass("active");

                    nextGfgStep.show();
                    currentGfgStep.animate({
                        opacity: 0
                    }, {
                        step: function(now) {
                            opacity = 1 - now;

                            currentGfgStep.css({
                                'display': 'none',
                                'position': 'relative'
                            });
                            nextGfgStep.css({
                                'opacity': opacity
                            });
                        },
                        duration: 500
                    });
                    setProgressBar(++current);
                });

                $(".previous-step").click(function() {

                    currentGfgStep = $(this).parent();
                    previousGfgStep = $(this).parent().prev();

                    $("#progressbar li").eq($("fieldset")
                        .index(currentGfgStep)).removeClass("active");

                    previousGfgStep.show();

                    currentGfgStep.animate({
                        opacity: 0
                    }, {
                        step: function(now) {
                            opacity = 1 - now;

                            currentGfgStep.css({
                                'display': 'none',
                                'position': 'relative'
                            });
                            previousGfgStep.css({
                                'opacity': opacity
                            });
                        },
                        duration: 500
                    });
                    setProgressBar(--current);
                });

                function setProgressBar(currentStep) {
                    var percent = parseFloat(100 / steps) * current;
                    percent = percent.toFixed();
                    $(".progress-bar")
                        .css("width", percent + "%")
                }

                $(".submit").click(function() {
                    return false;
                })
            });
        </script>

</body>

</html>